{
  "kind" : "ardani",
	"charCreationTooltip" : {
	  "title" : "Ardani",
	  "subTitle" : "O2",
	  "description" : "Friends of The Onodrim."
  },
  "nameGen" : [ "/species/ardanimalenamegen.config:names", "/species/ardanifemalenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/ardanihurt_male1.ogg", "/sfx/humanoid/ardanihurt_female1.ogg" ],
  "charGenTextLabels" : [ "Skin colour", "Hair style", "Shirt", "Legwear", "Eye colour", "Hair colour", "Shirt colour", "Legwear colour", "ARDANI", "Personality" ],
  "skull" : "/humanoid/ardani/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffea63FF?replace=31a6ffFF=f5bc00FF",
  "defaultBlueprints" : {
    "tier1" : [
	
// Empty Hands
      { "item" : "flagardani" }, 
// Anvil
      { "item" : "ardanitier1head" },
      { "item" : "ardanitier1chest" },
      { "item" : "ardanitier1pants" },
      { "item" : "ardanitier2head" },
      { "item" : "ardanitier2chest" },
      { "item" : "ardanitier2pants" },
      { "item" : "ardanisword" },
      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },
// Anvil2
      { "item" : "ardanitier3head" },
      { "item" : "ardanitier3chest" },
      { "item" : "ardanitier3pants" },
      { "item" : "ardanitier4head" },
      { "item" : "ardanitier4chest" },
      { "item" : "ardanitier4pants" },
      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },
// Anvil3
      { "item" : "ardanitier5ahead" },
      { "item" : "ardanitier5achest" },
      { "item" : "ardanitier5apants" },
      { "item" : "ardanitier6ahead" },
      { "item" : "ardanitier6achest" },
      { "item" : "ardanitier6apants" },
      { "item" : "ardanitier5mhead" },
      { "item" : "ardanitier5mchest" },
      { "item" : "ardanitier5mpants" },
      { "item" : "ardanitier6mhead" },
      { "item" : "ardanitier6mchest" },
      { "item" : "ardanitier6mpants" },
      { "item" : "ardanitier5shead" },
      { "item" : "ardanitier5schest" },
      { "item" : "ardanitier5spants" },
      { "item" : "ardanitier6shead" },
      { "item" : "ardanitier6schest" },
      { "item" : "ardanitier6spants" },
      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },
// Furniture Table 2
      { "item" : "ardanistoragelocker" },
      { "item" : "ardanishipdoor" },
      { "item" : "ardanishiphatch" },
// Spinning Wheel
      { "item" : "ardanioutfit1chest" },
      { "item" : "ardanioutfit1legs" },
      { "item" : "ardanioutfit2chest" },
      { "item" : "ardanioutfit2legs" },
      { "item" : "ardanioutfit3chest" },
      { "item" : "ardanioutfit3legs" },
      { "item" : "ardanioutfit4chest" },
      { "item" : "ardanioutfit4legs" },
// Special
      { "item" : "ardanimerchant" }  
	  
	  ]
  },
  
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,

  "genders" : [
    {
       "name" : "male",
      "image" : "/interface/title/ardanimaleico.png",
      "characterImage" : "/interface/title/ardanimale.png",
      "hair" : [ "male1", "male2", "male3", "male4", "male5", "male6", "male7", "male8", "male9", "male10", "male11", "male12", "male13", "male14", "male15", "male16", "male17", "male18", "male19", "male21", "male22", "male23", "male24", "male25", "male26", "male27", "male28", "male29", "male30", "male31", "male32", "male33", "male34", "male35", "male36", "male37", "male38", "male39", "male40", "male41", "male42", "male43", "male44", "male45", "male46", "male47", "male48", "male49", "male50", "male51", "male52", "male53", "male54", "male55", "male56", "male57", "male58", "male59", "male60", "male61", "male62", "male63", "male64" ],
      "shirt" : [ "woollychest" ],
      "pants" : [ "woollylegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/ardanifemico.png",
      "characterImage" : "/interface/title/ardanifemale.png",
      "hair" : [ "fem1", "fem2", "fem3", "fem4", "fem5", "fem6", "fem7", "fem8", "fem9", "fem10", "fem11", "fem12", "fem13", "fem14", "fem15", "fem16", "fem17", "fem18", "fem19", "fem20", "fem21", "fem22", "fem23", "fem24", "fem25", "fem26", "fem27", "fem28", "fem29", "fem30", "fem31", "fem32", "fem33", "fem34", "fem35", "fem36", "fem37", "fem38", "fem39", "fem40", "fem41", "fem42", "fem43", "fem44", "fem45", "fem46", "fem47", "fem48", "fem49", "fem50", "fem51", "fem52", "fem53", "fem54", "fem55", "fem56", "fem57", "fem58", "fem59", "fem60", "fem61", "fem62", "fem63", "fem64" ],
      "shirt" : [ "woollychest" ],
      "pants" : [ "woollylegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "bodyColor" : [
    { "ffe2c5" : "ab8c77", "ffc181" : "86644a", "d39c6c" : "684431", "c7815b" : "40271d", "d86cdc" : "86644a", "d627dc" : "684431", "8b198f" : "40271d", "95ff8f" : "86644a", "11ff02" : "684431", "0a9601" : "40271d", "a1f7ff" : "86644a", "00e9ff" : "684431", "008996" : "40271d" }, //no markings
    { "ffe2c5" : "ab8c77", "ffc181" : "86644a", "d39c6c" : "684431", "c7815b" : "40271d", "d86cdc" : "A7D13D", "d627dc" : "83AD22", "8b198f" : "6B880B", "95ff8f" : "86644a", "11ff02" : "684431", "0a9601" : "40271d", "a1f7ff" : "86644a", "00e9ff" : "684431", "008996" : "40271d" }, //front arm green
    { "ffe2c5" : "ab8c77", "ffc181" : "86644a", "d39c6c" : "684431", "c7815b" : "40271d", "d86cdc" : "86644a", "d627dc" : "684431", "8b198f" : "40271d", "95ff8f" : "A7D13D", "11ff02" : "83AD22", "0a9601" : "6B880B", "a1f7ff" : "86644a", "00e9ff" : "684431", "008996" : "40271d" }, //chest green
    { "ffe2c5" : "ab8c77", "ffc181" : "86644a", "d39c6c" : "684431", "c7815b" : "40271d", "d86cdc" : "86644a", "d627dc" : "684431", "8b198f" : "40271d", "95ff8f" : "86644a", "11ff02" : "684431", "0a9601" : "40271d", "a1f7ff" : "A7D13D", "00e9ff" : "83AD22", "008996" : "6B880B" }, //back arm green
    { "ffe2c5" : "ab8c77", "ffc181" : "86644a", "d39c6c" : "684431", "c7815b" : "40271d", "d86cdc" : "A7D13D", "d627dc" : "83AD22", "8b198f" : "6B880B", "95ff8f" : "86644a", "11ff02" : "684431", "0a9601" : "40271d", "a1f7ff" : "A7D13D", "00e9ff" : "83AD22", "008996" : "6B880B" }, //front arm and back arm green
    { "ffe2c5" : "ab8c77", "ffc181" : "86644a", "d39c6c" : "684431", "c7815b" : "40271d", "d86cdc" : "A7D13D", "d627dc" : "83AD22", "8b198f" : "6B880B", "95ff8f" : "A7D13D", "11ff02" : "83AD22", "0a9601" : "6B880B", "a1f7ff" : "A7D13D", "00e9ff" : "83AD22", "008996" : "6B880B" }, //all green
    { "ffe2c5" : "ab8c77", "ffc181" : "86644a", "d39c6c" : "684431", "c7815b" : "40271d", "d86cdc" : "3b7f44", "d627dc" : "2e6a38", "8b198f" : "1d4b28", "95ff8f" : "86644a", "11ff02" : "684431", "0a9601" : "40271d", "a1f7ff" : "86644a", "00e9ff" : "684431", "008996" : "40271d" }, //front arm blue
    { "ffe2c5" : "ab8c77", "ffc181" : "86644a", "d39c6c" : "684431", "c7815b" : "40271d", "d86cdc" : "86644a", "d627dc" : "684431", "8b198f" : "40271d", "95ff8f" : "3b7f44", "11ff02" : "2e6a38", "0a9601" : "1d4b28", "a1f7ff" : "86644a", "00e9ff" : "684431", "008996" : "40271d" }, //chest blue
    { "ffe2c5" : "ab8c77", "ffc181" : "86644a", "d39c6c" : "684431", "c7815b" : "40271d", "d86cdc" : "86644a", "d627dc" : "684431", "8b198f" : "40271d", "95ff8f" : "86644a", "11ff02" : "684431", "0a9601" : "40271d", "a1f7ff" : "3b7f44", "00e9ff" : "2e6a38", "008996" : "1d4b28" }, //back arm blue
    { "ffe2c5" : "ab8c77", "ffc181" : "86644a", "d39c6c" : "684431", "c7815b" : "40271d", "d86cdc" : "3b7f44", "d627dc" : "2e6a38", "8b198f" : "1d4b28", "95ff8f" : "86644a", "11ff02" : "684431", "0a9601" : "40271d", "a1f7ff" : "3b7f44", "00e9ff" : "2e6a38", "008996" : "1d4b28" }, //front arm and back arm blue
    { "ffe2c5" : "ab8c77", "ffc181" : "86644a", "d39c6c" : "684431", "c7815b" : "40271d", "d86cdc" : "3b7f44", "d627dc" : "2e6a38", "8b198f" : "1d4b28", "95ff8f" : "3b7f44", "11ff02" : "2e6a38", "0a9601" : "1d4b28", "a1f7ff" : "3b7f44", "00e9ff" : "2e6a38", "008996" : "1d4b28" }, //all blue
    { "ffe2c5" : "ab8c77", "ffc181" : "86644a", "d39c6c" : "684431", "c7815b" : "40271d", "d86cdc" : "7d3c1c", "d627dc" : "4d240b", "8b198f" : "2d1606", "95ff8f" : "86644a", "11ff02" : "684431", "0a9601" : "40271d", "a1f7ff" : "86644a", "00e9ff" : "684431", "008996" : "40271d" }, //front arm red
    { "ffe2c5" : "ab8c77", "ffc181" : "86644a", "d39c6c" : "684431", "c7815b" : "40271d", "d86cdc" : "86644a", "d627dc" : "684431", "8b198f" : "40271d", "95ff8f" : "7d3c1c", "11ff02" : "4d240b", "0a9601" : "2d1606", "a1f7ff" : "86644a", "00e9ff" : "684431", "008996" : "40271d" }, //chest red
    { "ffe2c5" : "ab8c77", "ffc181" : "86644a", "d39c6c" : "684431", "c7815b" : "40271d", "d86cdc" : "86644a", "d627dc" : "684431", "8b198f" : "40271d", "95ff8f" : "86644a", "11ff02" : "684431", "0a9601" : "40271d", "a1f7ff" : "7d3c1c", "00e9ff" : "4d240b", "008996" : "2d1606" }, //back arm red
    { "ffe2c5" : "ab8c77", "ffc181" : "86644a", "d39c6c" : "684431", "c7815b" : "40271d", "d86cdc" : "7d3c1c", "d627dc" : "4d240b", "8b198f" : "2d1606", "95ff8f" : "86644a", "11ff02" : "684431", "0a9601" : "40271d", "a1f7ff" : "7d3c1c", "00e9ff" : "4d240b", "008996" : "2d1606" }, //front arm and back arm red
    { "ffe2c5" : "ab8c77", "ffc181" : "86644a", "d39c6c" : "684431", "c7815b" : "40271d", "d86cdc" : "7d3c1c", "d627dc" : "4d240b", "8b198f" : "2d1606", "95ff8f" : "7d3c1c", "11ff02" : "4d240b", "0a9601" : "2d1606", "a1f7ff" : "7d3c1c", "00e9ff" : "4d240b", "008996" : "2d1606" }, //all red

    { "ffe2c5" : "c5ad98", "ffc181" : "a47a59", "d39c6c" : "865d40", "c7815b" : "66412e", "d86cdc" : "a47a59", "d627dc" : "865d40", "8b198f" : "66412e", "95ff8f" : "a47a59", "11ff02" : "865d40", "0a9601" : "66412e", "a1f7ff" : "a47a59", "00e9ff" : "865d40", "008996" : "66412e" }, //no marking
    { "ffe2c5" : "c5ad98", "ffc181" : "a47a59", "d39c6c" : "865d40", "c7815b" : "66412e", "d86cdc" : "A7D13D", "d627dc" : "83AD22", "8b198f" : "6B880B", "95ff8f" : "a47a59", "11ff02" : "865d40", "0a9601" : "66412e", "a1f7ff" : "a47a59", "00e9ff" : "865d40", "008996" : "66412e" }, //front arm 
    { "ffe2c5" : "c5ad98", "ffc181" : "a47a59", "d39c6c" : "865d40", "c7815b" : "66412e", "d86cdc" : "a47a59", "d627dc" : "865d40", "8b198f" : "66412e", "95ff8f" : "A7D13D", "11ff02" : "83AD22", "0a9601" : "6B880B", "a1f7ff" : "a47a59", "00e9ff" : "865d40", "008996" : "66412e" }, //chest gree
    { "ffe2c5" : "c5ad98", "ffc181" : "a47a59", "d39c6c" : "865d40", "c7815b" : "66412e", "d86cdc" : "a47a59", "d627dc" : "865d40", "8b198f" : "66412e", "95ff8f" : "a47a59", "11ff02" : "865d40", "0a9601" : "66412e", "a1f7ff" : "A7D13D", "00e9ff" : "83AD22", "008996" : "6B880B" }, //back arm g
    { "ffe2c5" : "c5ad98", "ffc181" : "a47a59", "d39c6c" : "865d40", "c7815b" : "66412e", "d86cdc" : "A7D13D", "d627dc" : "83AD22", "8b198f" : "6B880B", "95ff8f" : "a47a59", "11ff02" : "865d40", "0a9601" : "66412e", "a1f7ff" : "A7D13D", "00e9ff" : "83AD22", "008996" : "6B880B" }, //front arm 
    { "ffe2c5" : "c5ad98", "ffc181" : "a47a59", "d39c6c" : "865d40", "c7815b" : "66412e", "d86cdc" : "A7D13D", "d627dc" : "83AD22", "8b198f" : "6B880B", "95ff8f" : "A7D13D", "11ff02" : "83AD22", "0a9601" : "6B880B", "a1f7ff" : "A7D13D", "00e9ff" : "83AD22", "008996" : "6B880B" }, //all green
    { "ffe2c5" : "c5ad98", "ffc181" : "a47a59", "d39c6c" : "865d40", "c7815b" : "66412e", "d86cdc" : "3b7f44", "d627dc" : "2e6a38", "8b198f" : "1d4b28", "95ff8f" : "a47a59", "11ff02" : "865d40", "0a9601" : "66412e", "a1f7ff" : "a47a59", "00e9ff" : "865d40", "008996" : "66412e" }, //front arm 
    { "ffe2c5" : "c5ad98", "ffc181" : "a47a59", "d39c6c" : "865d40", "c7815b" : "66412e", "d86cdc" : "a47a59", "d627dc" : "865d40", "8b198f" : "66412e", "95ff8f" : "3b7f44", "11ff02" : "2e6a38", "0a9601" : "1d4b28", "a1f7ff" : "a47a59", "00e9ff" : "865d40", "008996" : "66412e" }, //chest blue
    { "ffe2c5" : "c5ad98", "ffc181" : "a47a59", "d39c6c" : "865d40", "c7815b" : "66412e", "d86cdc" : "a47a59", "d627dc" : "865d40", "8b198f" : "66412e", "95ff8f" : "a47a59", "11ff02" : "865d40", "0a9601" : "66412e", "a1f7ff" : "3b7f44", "00e9ff" : "2e6a38", "008996" : "1d4b28" }, //back arm b
    { "ffe2c5" : "c5ad98", "ffc181" : "a47a59", "d39c6c" : "865d40", "c7815b" : "66412e", "d86cdc" : "3b7f44", "d627dc" : "2e6a38", "8b198f" : "1d4b28", "95ff8f" : "a47a59", "11ff02" : "865d40", "0a9601" : "66412e", "a1f7ff" : "3b7f44", "00e9ff" : "2e6a38", "008996" : "1d4b28" }, //front arm 
    { "ffe2c5" : "c5ad98", "ffc181" : "a47a59", "d39c6c" : "865d40", "c7815b" : "66412e", "d86cdc" : "3b7f44", "d627dc" : "2e6a38", "8b198f" : "1d4b28", "95ff8f" : "3b7f44", "11ff02" : "2e6a38", "0a9601" : "1d4b28", "a1f7ff" : "3b7f44", "00e9ff" : "2e6a38", "008996" : "1d4b28" }, //all blue
    { "ffe2c5" : "c5ad98", "ffc181" : "a47a59", "d39c6c" : "865d40", "c7815b" : "66412e", "d86cdc" : "7d3c1c", "d627dc" : "4d240b", "8b198f" : "2d1606", "95ff8f" : "a47a59", "11ff02" : "865d40", "0a9601" : "66412e", "a1f7ff" : "a47a59", "00e9ff" : "865d40", "008996" : "66412e" }, //front arm 
    { "ffe2c5" : "c5ad98", "ffc181" : "a47a59", "d39c6c" : "865d40", "c7815b" : "66412e", "d86cdc" : "a47a59", "d627dc" : "865d40", "8b198f" : "66412e", "95ff8f" : "7d3c1c", "11ff02" : "4d240b", "0a9601" : "2d1606", "a1f7ff" : "a47a59", "00e9ff" : "865d40", "008996" : "66412e" }, //chest red
    { "ffe2c5" : "c5ad98", "ffc181" : "a47a59", "d39c6c" : "865d40", "c7815b" : "66412e", "d86cdc" : "a47a59", "d627dc" : "865d40", "8b198f" : "66412e", "95ff8f" : "a47a59", "11ff02" : "865d40", "0a9601" : "66412e", "a1f7ff" : "7d3c1c", "00e9ff" : "4d240b", "008996" : "2d1606" }, //back arm r
    { "ffe2c5" : "c5ad98", "ffc181" : "a47a59", "d39c6c" : "865d40", "c7815b" : "66412e", "d86cdc" : "7d3c1c", "d627dc" : "4d240b", "8b198f" : "2d1606", "95ff8f" : "a47a59", "11ff02" : "865d40", "0a9601" : "66412e", "a1f7ff" : "7d3c1c", "00e9ff" : "4d240b", "008996" : "2d1606" }, //front arm 
    { "ffe2c5" : "c5ad98", "ffc181" : "a47a59", "d39c6c" : "865d40", "c7815b" : "66412e", "d86cdc" : "7d3c1c", "d627dc" : "4d240b", "8b198f" : "2d1606", "95ff8f" : "7d3c1c", "11ff02" : "4d240b", "0a9601" : "2d1606", "a1f7ff" : "7d3c1c", "00e9ff" : "4d240b", "008996" : "2d1606" }, //all red
    
    { "ffe2c5" : "e1b98d", "ffc181" : "c88959", "d39c6c" : "9e6a4d", "c7815b" : "784930", "d86cdc" : "c88959", "d627dc" : "9e6a4d", "8b198f" : "784930", "95ff8f" : "c88959", "11ff02" : "9e6a4d", "0a9601" : "784930", "a1f7ff" : "c88959", "00e9ff" : "9e6a4d", "008996" : "784930" }, //no marking
    { "ffe2c5" : "e1b98d", "ffc181" : "c88959", "d39c6c" : "9e6a4d", "c7815b" : "784930", "d86cdc" : "A7D13D", "d627dc" : "83AD22", "8b198f" : "6B880B", "95ff8f" : "c88959", "11ff02" : "9e6a4d", "0a9601" : "784930", "a1f7ff" : "c88959", "00e9ff" : "9e6a4d", "008996" : "784930" }, //front arm 
    { "ffe2c5" : "e1b98d", "ffc181" : "c88959", "d39c6c" : "9e6a4d", "c7815b" : "784930", "d86cdc" : "c88959", "d627dc" : "9e6a4d", "8b198f" : "784930", "95ff8f" : "A7D13D", "11ff02" : "83AD22", "0a9601" : "6B880B", "a1f7ff" : "c88959", "00e9ff" : "9e6a4d", "008996" : "784930" }, //chest gree
    { "ffe2c5" : "e1b98d", "ffc181" : "c88959", "d39c6c" : "9e6a4d", "c7815b" : "784930", "d86cdc" : "c88959", "d627dc" : "9e6a4d", "8b198f" : "784930", "95ff8f" : "c88959", "11ff02" : "9e6a4d", "0a9601" : "784930", "a1f7ff" : "A7D13D", "00e9ff" : "83AD22", "008996" : "6B880B" }, //back arm g
    { "ffe2c5" : "e1b98d", "ffc181" : "c88959", "d39c6c" : "9e6a4d", "c7815b" : "784930", "d86cdc" : "A7D13D", "d627dc" : "83AD22", "8b198f" : "6B880B", "95ff8f" : "c88959", "11ff02" : "9e6a4d", "0a9601" : "784930", "a1f7ff" : "A7D13D", "00e9ff" : "83AD22", "008996" : "6B880B" }, //front arm 
    { "ffe2c5" : "e1b98d", "ffc181" : "c88959", "d39c6c" : "9e6a4d", "c7815b" : "784930", "d86cdc" : "A7D13D", "d627dc" : "83AD22", "8b198f" : "6B880B", "95ff8f" : "A7D13D", "11ff02" : "83AD22", "0a9601" : "6B880B", "a1f7ff" : "A7D13D", "00e9ff" : "83AD22", "008996" : "6B880B" }, //all green
    { "ffe2c5" : "e1b98d", "ffc181" : "c88959", "d39c6c" : "9e6a4d", "c7815b" : "784930", "d86cdc" : "3b7f44", "d627dc" : "2e6a38", "8b198f" : "1d4b28", "95ff8f" : "c88959", "11ff02" : "9e6a4d", "0a9601" : "784930", "a1f7ff" : "c88959", "00e9ff" : "9e6a4d", "008996" : "784930" }, //front arm 
    { "ffe2c5" : "e1b98d", "ffc181" : "c88959", "d39c6c" : "9e6a4d", "c7815b" : "784930", "d86cdc" : "c88959", "d627dc" : "9e6a4d", "8b198f" : "784930", "95ff8f" : "3b7f44", "11ff02" : "2e6a38", "0a9601" : "1d4b28", "a1f7ff" : "c88959", "00e9ff" : "9e6a4d", "008996" : "784930" }, //chest blue
    { "ffe2c5" : "e1b98d", "ffc181" : "c88959", "d39c6c" : "9e6a4d", "c7815b" : "784930", "d86cdc" : "c88959", "d627dc" : "9e6a4d", "8b198f" : "784930", "95ff8f" : "c88959", "11ff02" : "9e6a4d", "0a9601" : "784930", "a1f7ff" : "3b7f44", "00e9ff" : "2e6a38", "008996" : "1d4b28" }, //back arm b
    { "ffe2c5" : "e1b98d", "ffc181" : "c88959", "d39c6c" : "9e6a4d", "c7815b" : "784930", "d86cdc" : "3b7f44", "d627dc" : "2e6a38", "8b198f" : "1d4b28", "95ff8f" : "c88959", "11ff02" : "9e6a4d", "0a9601" : "784930", "a1f7ff" : "3b7f44", "00e9ff" : "2e6a38", "008996" : "1d4b28" }, //front arm 
    { "ffe2c5" : "e1b98d", "ffc181" : "c88959", "d39c6c" : "9e6a4d", "c7815b" : "784930", "d86cdc" : "3b7f44", "d627dc" : "2e6a38", "8b198f" : "1d4b28", "95ff8f" : "3b7f44", "11ff02" : "2e6a38", "0a9601" : "1d4b28", "a1f7ff" : "3b7f44", "00e9ff" : "2e6a38", "008996" : "1d4b28" }, //all blue
    { "ffe2c5" : "e1b98d", "ffc181" : "c88959", "d39c6c" : "9e6a4d", "c7815b" : "784930", "d86cdc" : "7d3c1c", "d627dc" : "4d240b", "8b198f" : "2d1606", "95ff8f" : "c88959", "11ff02" : "9e6a4d", "0a9601" : "784930", "a1f7ff" : "c88959", "00e9ff" : "9e6a4d", "008996" : "784930" }, //front arm 
    { "ffe2c5" : "e1b98d", "ffc181" : "c88959", "d39c6c" : "9e6a4d", "c7815b" : "784930", "d86cdc" : "c88959", "d627dc" : "9e6a4d", "8b198f" : "784930", "95ff8f" : "7d3c1c", "11ff02" : "4d240b", "0a9601" : "2d1606", "a1f7ff" : "c88959", "00e9ff" : "9e6a4d", "008996" : "784930" }, //chest red
    { "ffe2c5" : "e1b98d", "ffc181" : "c88959", "d39c6c" : "9e6a4d", "c7815b" : "784930", "d86cdc" : "c88959", "d627dc" : "9e6a4d", "8b198f" : "784930", "95ff8f" : "c88959", "11ff02" : "9e6a4d", "0a9601" : "784930", "a1f7ff" : "7d3c1c", "00e9ff" : "4d240b", "008996" : "2d1606" }, //back arm r
    { "ffe2c5" : "e1b98d", "ffc181" : "c88959", "d39c6c" : "9e6a4d", "c7815b" : "784930", "d86cdc" : "7d3c1c", "d627dc" : "4d240b", "8b198f" : "2d1606", "95ff8f" : "c88959", "11ff02" : "9e6a4d", "0a9601" : "784930", "a1f7ff" : "7d3c1c", "00e9ff" : "4d240b", "008996" : "2d1606" }, //front arm 
    { "ffe2c5" : "e1b98d", "ffc181" : "c88959", "d39c6c" : "9e6a4d", "c7815b" : "784930", "d86cdc" : "7d3c1c", "d627dc" : "4d240b", "8b198f" : "2d1606", "95ff8f" : "7d3c1c", "11ff02" : "4d240b", "0a9601" : "2d1606", "a1f7ff" : "7d3c1c", "00e9ff" : "4d240b", "008996" : "2d1606" }, //all red
    
    { "ffe2c5" : "c9b181", "ffc181" : "ac8348", "d39c6c" : "87633f", "c7815b" : "694c31", "d86cdc" : "ac8348", "d627dc" : "87633f", "8b198f" : "694c31", "95ff8f" : "ac8348", "11ff02" : "87633f", "0a9601" : "694c31", "a1f7ff" : "ac8348", "00e9ff" : "87633f", "008996" : "694c31" }, //no marking
    { "ffe2c5" : "c9b181", "ffc181" : "ac8348", "d39c6c" : "87633f", "c7815b" : "694c31", "d86cdc" : "A7D13D", "d627dc" : "83AD22", "8b198f" : "6B880B", "95ff8f" : "ac8348", "11ff02" : "87633f", "0a9601" : "694c31", "a1f7ff" : "ac8348", "00e9ff" : "87633f", "008996" : "694c31" }, //front arm 
    { "ffe2c5" : "c9b181", "ffc181" : "ac8348", "d39c6c" : "87633f", "c7815b" : "694c31", "d86cdc" : "ac8348", "d627dc" : "87633f", "8b198f" : "694c31", "95ff8f" : "A7D13D", "11ff02" : "83AD22", "0a9601" : "6B880B", "a1f7ff" : "ac8348", "00e9ff" : "87633f", "008996" : "694c31" }, //chest gree
    { "ffe2c5" : "c9b181", "ffc181" : "ac8348", "d39c6c" : "87633f", "c7815b" : "694c31", "d86cdc" : "ac8348", "d627dc" : "87633f", "8b198f" : "694c31", "95ff8f" : "ac8348", "11ff02" : "87633f", "0a9601" : "694c31", "a1f7ff" : "A7D13D", "00e9ff" : "83AD22", "008996" : "6B880B" }, //back arm g
    { "ffe2c5" : "c9b181", "ffc181" : "ac8348", "d39c6c" : "87633f", "c7815b" : "694c31", "d86cdc" : "A7D13D", "d627dc" : "83AD22", "8b198f" : "6B880B", "95ff8f" : "ac8348", "11ff02" : "87633f", "0a9601" : "694c31", "a1f7ff" : "A7D13D", "00e9ff" : "83AD22", "008996" : "6B880B" }, //front arm 
    { "ffe2c5" : "c9b181", "ffc181" : "ac8348", "d39c6c" : "87633f", "c7815b" : "694c31", "d86cdc" : "A7D13D", "d627dc" : "83AD22", "8b198f" : "6B880B", "95ff8f" : "A7D13D", "11ff02" : "83AD22", "0a9601" : "6B880B", "a1f7ff" : "A7D13D", "00e9ff" : "83AD22", "008996" : "6B880B" }, //all green
    { "ffe2c5" : "c9b181", "ffc181" : "ac8348", "d39c6c" : "87633f", "c7815b" : "694c31", "d86cdc" : "3b7f44", "d627dc" : "2e6a38", "8b198f" : "1d4b28", "95ff8f" : "ac8348", "11ff02" : "87633f", "0a9601" : "694c31", "a1f7ff" : "ac8348", "00e9ff" : "87633f", "008996" : "694c31" }, //front arm 
    { "ffe2c5" : "c9b181", "ffc181" : "ac8348", "d39c6c" : "87633f", "c7815b" : "694c31", "d86cdc" : "ac8348", "d627dc" : "87633f", "8b198f" : "694c31", "95ff8f" : "3b7f44", "11ff02" : "2e6a38", "0a9601" : "1d4b28", "a1f7ff" : "ac8348", "00e9ff" : "87633f", "008996" : "694c31" }, //chest blue
    { "ffe2c5" : "c9b181", "ffc181" : "ac8348", "d39c6c" : "87633f", "c7815b" : "694c31", "d86cdc" : "ac8348", "d627dc" : "87633f", "8b198f" : "694c31", "95ff8f" : "ac8348", "11ff02" : "87633f", "0a9601" : "694c31", "a1f7ff" : "3b7f44", "00e9ff" : "2e6a38", "008996" : "1d4b28" }, //back arm b
    { "ffe2c5" : "c9b181", "ffc181" : "ac8348", "d39c6c" : "87633f", "c7815b" : "694c31", "d86cdc" : "3b7f44", "d627dc" : "2e6a38", "8b198f" : "1d4b28", "95ff8f" : "ac8348", "11ff02" : "87633f", "0a9601" : "694c31", "a1f7ff" : "3b7f44", "00e9ff" : "2e6a38", "008996" : "1d4b28" }, //front arm 
    { "ffe2c5" : "c9b181", "ffc181" : "ac8348", "d39c6c" : "87633f", "c7815b" : "694c31", "d86cdc" : "3b7f44", "d627dc" : "2e6a38", "8b198f" : "1d4b28", "95ff8f" : "3b7f44", "11ff02" : "2e6a38", "0a9601" : "1d4b28", "a1f7ff" : "3b7f44", "00e9ff" : "2e6a38", "008996" : "1d4b28" }, //all blue
    { "ffe2c5" : "c9b181", "ffc181" : "ac8348", "d39c6c" : "87633f", "c7815b" : "694c31", "d86cdc" : "7d3c1c", "d627dc" : "4d240b", "8b198f" : "2d1606", "95ff8f" : "ac8348", "11ff02" : "87633f", "0a9601" : "694c31", "a1f7ff" : "ac8348", "00e9ff" : "87633f", "008996" : "694c31" }, //front arm 
    { "ffe2c5" : "c9b181", "ffc181" : "ac8348", "d39c6c" : "87633f", "c7815b" : "694c31", "d86cdc" : "ac8348", "d627dc" : "87633f", "8b198f" : "694c31", "95ff8f" : "7d3c1c", "11ff02" : "4d240b", "0a9601" : "2d1606", "a1f7ff" : "ac8348", "00e9ff" : "87633f", "008996" : "694c31" }, //chest red
    { "ffe2c5" : "c9b181", "ffc181" : "ac8348", "d39c6c" : "87633f", "c7815b" : "694c31", "d86cdc" : "ac8348", "d627dc" : "87633f", "8b198f" : "694c31", "95ff8f" : "ac8348", "11ff02" : "87633f", "0a9601" : "694c31", "a1f7ff" : "7d3c1c", "00e9ff" : "4d240b", "008996" : "2d1606" }, //back arm r
    { "ffe2c5" : "c9b181", "ffc181" : "ac8348", "d39c6c" : "87633f", "c7815b" : "694c31", "d86cdc" : "7d3c1c", "d627dc" : "4d240b", "8b198f" : "2d1606", "95ff8f" : "ac8348", "11ff02" : "87633f", "0a9601" : "694c31", "a1f7ff" : "7d3c1c", "00e9ff" : "4d240b", "008996" : "2d1606" }, //front arm 
    { "ffe2c5" : "c9b181", "ffc181" : "ac8348", "d39c6c" : "87633f", "c7815b" : "694c31", "d86cdc" : "7d3c1c", "d627dc" : "4d240b", "8b198f" : "2d1606", "95ff8f" : "7d3c1c", "11ff02" : "4d240b", "0a9601" : "2d1606", "a1f7ff" : "7d3c1c", "00e9ff" : "4d240b", "008996" : "2d1606" }, //all red
    
    { "ffe2c5" : "e8cebc", "ffc181" : "cfa97d", "d39c6c" : "ae774b", "c7815b" : "804e34", "d86cdc" : "cfa97d", "d627dc" : "ae774b", "8b198f" : "804e34", "95ff8f" : "cfa97d", "11ff02" : "ae774b", "0a9601" : "804e34", "a1f7ff" : "cfa97d", "00e9ff" : "ae774b", "008996" : "804e34" }, //no marking
    { "ffe2c5" : "e8cebc", "ffc181" : "cfa97d", "d39c6c" : "ae774b", "c7815b" : "804e34", "d86cdc" : "A7D13D", "d627dc" : "83AD22", "8b198f" : "6B880B", "95ff8f" : "cfa97d", "11ff02" : "ae774b", "0a9601" : "804e34", "a1f7ff" : "cfa97d", "00e9ff" : "ae774b", "008996" : "804e34" }, //front arm 
    { "ffe2c5" : "e8cebc", "ffc181" : "cfa97d", "d39c6c" : "ae774b", "c7815b" : "804e34", "d86cdc" : "cfa97d", "d627dc" : "ae774b", "8b198f" : "804e34", "95ff8f" : "A7D13D", "11ff02" : "83AD22", "0a9601" : "6B880B", "a1f7ff" : "cfa97d", "00e9ff" : "ae774b", "008996" : "804e34" }, //chest gree
    { "ffe2c5" : "e8cebc", "ffc181" : "cfa97d", "d39c6c" : "ae774b", "c7815b" : "804e34", "d86cdc" : "cfa97d", "d627dc" : "ae774b", "8b198f" : "804e34", "95ff8f" : "cfa97d", "11ff02" : "ae774b", "0a9601" : "804e34", "a1f7ff" : "A7D13D", "00e9ff" : "83AD22", "008996" : "6B880B" }, //back arm g
    { "ffe2c5" : "e8cebc", "ffc181" : "cfa97d", "d39c6c" : "ae774b", "c7815b" : "804e34", "d86cdc" : "A7D13D", "d627dc" : "83AD22", "8b198f" : "6B880B", "95ff8f" : "cfa97d", "11ff02" : "ae774b", "0a9601" : "804e34", "a1f7ff" : "A7D13D", "00e9ff" : "83AD22", "008996" : "6B880B" }, //front arm 
    { "ffe2c5" : "e8cebc", "ffc181" : "cfa97d", "d39c6c" : "ae774b", "c7815b" : "804e34", "d86cdc" : "A7D13D", "d627dc" : "83AD22", "8b198f" : "6B880B", "95ff8f" : "A7D13D", "11ff02" : "83AD22", "0a9601" : "6B880B", "a1f7ff" : "A7D13D", "00e9ff" : "83AD22", "008996" : "6B880B" }, //all green
    { "ffe2c5" : "e8cebc", "ffc181" : "cfa97d", "d39c6c" : "ae774b", "c7815b" : "804e34", "d86cdc" : "3b7f44", "d627dc" : "2e6a38", "8b198f" : "1d4b28", "95ff8f" : "cfa97d", "11ff02" : "ae774b", "0a9601" : "804e34", "a1f7ff" : "cfa97d", "00e9ff" : "ae774b", "008996" : "804e34" }, //front arm 
    { "ffe2c5" : "e8cebc", "ffc181" : "cfa97d", "d39c6c" : "ae774b", "c7815b" : "804e34", "d86cdc" : "cfa97d", "d627dc" : "ae774b", "8b198f" : "804e34", "95ff8f" : "3b7f44", "11ff02" : "2e6a38", "0a9601" : "1d4b28", "a1f7ff" : "cfa97d", "00e9ff" : "ae774b", "008996" : "804e34" }, //chest blue
    { "ffe2c5" : "e8cebc", "ffc181" : "cfa97d", "d39c6c" : "ae774b", "c7815b" : "804e34", "d86cdc" : "cfa97d", "d627dc" : "ae774b", "8b198f" : "804e34", "95ff8f" : "cfa97d", "11ff02" : "ae774b", "0a9601" : "804e34", "a1f7ff" : "3b7f44", "00e9ff" : "2e6a38", "008996" : "1d4b28" }, //back arm b
    { "ffe2c5" : "e8cebc", "ffc181" : "cfa97d", "d39c6c" : "ae774b", "c7815b" : "804e34", "d86cdc" : "3b7f44", "d627dc" : "2e6a38", "8b198f" : "1d4b28", "95ff8f" : "cfa97d", "11ff02" : "ae774b", "0a9601" : "804e34", "a1f7ff" : "3b7f44", "00e9ff" : "2e6a38", "008996" : "1d4b28" }, //front arm 
    { "ffe2c5" : "e8cebc", "ffc181" : "cfa97d", "d39c6c" : "ae774b", "c7815b" : "804e34", "d86cdc" : "3b7f44", "d627dc" : "2e6a38", "8b198f" : "1d4b28", "95ff8f" : "3b7f44", "11ff02" : "2e6a38", "0a9601" : "1d4b28", "a1f7ff" : "3b7f44", "00e9ff" : "2e6a38", "008996" : "1d4b28" }, //all blue
    { "ffe2c5" : "e8cebc", "ffc181" : "cfa97d", "d39c6c" : "ae774b", "c7815b" : "804e34", "d86cdc" : "7d3c1c", "d627dc" : "4d240b", "8b198f" : "2d1606", "95ff8f" : "cfa97d", "11ff02" : "ae774b", "0a9601" : "804e34", "a1f7ff" : "cfa97d", "00e9ff" : "ae774b", "008996" : "804e34" }, //front arm 
    { "ffe2c5" : "e8cebc", "ffc181" : "cfa97d", "d39c6c" : "ae774b", "c7815b" : "804e34", "d86cdc" : "cfa97d", "d627dc" : "ae774b", "8b198f" : "804e34", "95ff8f" : "7d3c1c", "11ff02" : "4d240b", "0a9601" : "2d1606", "a1f7ff" : "cfa97d", "00e9ff" : "ae774b", "008996" : "804e34" }, //chest red
    { "ffe2c5" : "e8cebc", "ffc181" : "cfa97d", "d39c6c" : "ae774b", "c7815b" : "804e34", "d86cdc" : "cfa97d", "d627dc" : "ae774b", "8b198f" : "804e34", "95ff8f" : "cfa97d", "11ff02" : "ae774b", "0a9601" : "804e34", "a1f7ff" : "7d3c1c", "00e9ff" : "4d240b", "008996" : "2d1606" }, //back arm r
    { "ffe2c5" : "e8cebc", "ffc181" : "cfa97d", "d39c6c" : "ae774b", "c7815b" : "804e34", "d86cdc" : "7d3c1c", "d627dc" : "4d240b", "8b198f" : "2d1606", "95ff8f" : "cfa97d", "11ff02" : "ae774b", "0a9601" : "804e34", "a1f7ff" : "7d3c1c", "00e9ff" : "4d240b", "008996" : "2d1606" }, //front arm 
    { "ffe2c5" : "e8cebc", "ffc181" : "cfa97d", "d39c6c" : "ae774b", "c7815b" : "804e34", "d86cdc" : "7d3c1c", "d627dc" : "4d240b", "8b198f" : "2d1606", "95ff8f" : "7d3c1c", "11ff02" : "4d240b", "0a9601" : "2d1606", "a1f7ff" : "7d3c1c", "00e9ff" : "4d240b", "008996" : "2d1606" }, //all red
    
    { "ffe2c5" : "f4e0ba", "ffc181" : "e9b768", "d39c6c" : "c18f54", "c7815b" : "a2683d", "d86cdc" : "e9b768", "d627dc" : "c18f54", "8b198f" : "a2683d", "95ff8f" : "e9b768", "11ff02" : "c18f54", "0a9601" : "a2683d", "a1f7ff" : "e9b768", "00e9ff" : "c18f54", "008996" : "a2683d" }, //no marking
    { "ffe2c5" : "f4e0ba", "ffc181" : "e9b768", "d39c6c" : "c18f54", "c7815b" : "a2683d", "d86cdc" : "A7D13D", "d627dc" : "83AD22", "8b198f" : "6B880B", "95ff8f" : "e9b768", "11ff02" : "c18f54", "0a9601" : "a2683d", "a1f7ff" : "e9b768", "00e9ff" : "c18f54", "008996" : "a2683d" }, //front arm 
    { "ffe2c5" : "f4e0ba", "ffc181" : "e9b768", "d39c6c" : "c18f54", "c7815b" : "a2683d", "d86cdc" : "e9b768", "d627dc" : "c18f54", "8b198f" : "a2683d", "95ff8f" : "A7D13D", "11ff02" : "83AD22", "0a9601" : "6B880B", "a1f7ff" : "e9b768", "00e9ff" : "c18f54", "008996" : "a2683d" }, //chest gree
    { "ffe2c5" : "f4e0ba", "ffc181" : "e9b768", "d39c6c" : "c18f54", "c7815b" : "a2683d", "d86cdc" : "e9b768", "d627dc" : "c18f54", "8b198f" : "a2683d", "95ff8f" : "e9b768", "11ff02" : "c18f54", "0a9601" : "a2683d", "a1f7ff" : "A7D13D", "00e9ff" : "83AD22", "008996" : "6B880B" }, //back arm g
    { "ffe2c5" : "f4e0ba", "ffc181" : "e9b768", "d39c6c" : "c18f54", "c7815b" : "a2683d", "d86cdc" : "A7D13D", "d627dc" : "83AD22", "8b198f" : "6B880B", "95ff8f" : "e9b768", "11ff02" : "c18f54", "0a9601" : "a2683d", "a1f7ff" : "A7D13D", "00e9ff" : "83AD22", "008996" : "6B880B" }, //front arm 
    { "ffe2c5" : "f4e0ba", "ffc181" : "e9b768", "d39c6c" : "c18f54", "c7815b" : "a2683d", "d86cdc" : "A7D13D", "d627dc" : "83AD22", "8b198f" : "6B880B", "95ff8f" : "A7D13D", "11ff02" : "83AD22", "0a9601" : "6B880B", "a1f7ff" : "A7D13D", "00e9ff" : "83AD22", "008996" : "6B880B" }, //all green
    { "ffe2c5" : "f4e0ba", "ffc181" : "e9b768", "d39c6c" : "c18f54", "c7815b" : "a2683d", "d86cdc" : "3b7f44", "d627dc" : "2e6a38", "8b198f" : "1d4b28", "95ff8f" : "e9b768", "11ff02" : "c18f54", "0a9601" : "a2683d", "a1f7ff" : "e9b768", "00e9ff" : "c18f54", "008996" : "a2683d" }, //front arm 
    { "ffe2c5" : "f4e0ba", "ffc181" : "e9b768", "d39c6c" : "c18f54", "c7815b" : "a2683d", "d86cdc" : "e9b768", "d627dc" : "c18f54", "8b198f" : "a2683d", "95ff8f" : "3b7f44", "11ff02" : "2e6a38", "0a9601" : "1d4b28", "a1f7ff" : "e9b768", "00e9ff" : "c18f54", "008996" : "a2683d" }, //chest blue
    { "ffe2c5" : "f4e0ba", "ffc181" : "e9b768", "d39c6c" : "c18f54", "c7815b" : "a2683d", "d86cdc" : "e9b768", "d627dc" : "c18f54", "8b198f" : "a2683d", "95ff8f" : "e9b768", "11ff02" : "c18f54", "0a9601" : "a2683d", "a1f7ff" : "3b7f44", "00e9ff" : "2e6a38", "008996" : "1d4b28" }, //back arm b
    { "ffe2c5" : "f4e0ba", "ffc181" : "e9b768", "d39c6c" : "c18f54", "c7815b" : "a2683d", "d86cdc" : "3b7f44", "d627dc" : "2e6a38", "8b198f" : "1d4b28", "95ff8f" : "e9b768", "11ff02" : "c18f54", "0a9601" : "a2683d", "a1f7ff" : "3b7f44", "00e9ff" : "2e6a38", "008996" : "1d4b28" }, //front arm 
    { "ffe2c5" : "f4e0ba", "ffc181" : "e9b768", "d39c6c" : "c18f54", "c7815b" : "a2683d", "d86cdc" : "3b7f44", "d627dc" : "2e6a38", "8b198f" : "1d4b28", "95ff8f" : "3b7f44", "11ff02" : "2e6a38", "0a9601" : "1d4b28", "a1f7ff" : "3b7f44", "00e9ff" : "2e6a38", "008996" : "1d4b28" }, //all blue
    { "ffe2c5" : "f4e0ba", "ffc181" : "e9b768", "d39c6c" : "c18f54", "c7815b" : "a2683d", "d86cdc" : "7d3c1c", "d627dc" : "4d240b", "8b198f" : "2d1606", "95ff8f" : "e9b768", "11ff02" : "c18f54", "0a9601" : "a2683d", "a1f7ff" : "e9b768", "00e9ff" : "c18f54", "008996" : "a2683d" }, //front arm 
    { "ffe2c5" : "f4e0ba", "ffc181" : "e9b768", "d39c6c" : "c18f54", "c7815b" : "a2683d", "d86cdc" : "e9b768", "d627dc" : "c18f54", "8b198f" : "a2683d", "95ff8f" : "7d3c1c", "11ff02" : "4d240b", "0a9601" : "2d1606", "a1f7ff" : "e9b768", "00e9ff" : "c18f54", "008996" : "a2683d" }, //chest red
    { "ffe2c5" : "f4e0ba", "ffc181" : "e9b768", "d39c6c" : "c18f54", "c7815b" : "a2683d", "d86cdc" : "e9b768", "d627dc" : "c18f54", "8b198f" : "a2683d", "95ff8f" : "e9b768", "11ff02" : "c18f54", "0a9601" : "a2683d", "a1f7ff" : "7d3c1c", "00e9ff" : "4d240b", "008996" : "2d1606" }, //back arm r
    { "ffe2c5" : "f4e0ba", "ffc181" : "e9b768", "d39c6c" : "c18f54", "c7815b" : "a2683d", "d86cdc" : "7d3c1c", "d627dc" : "4d240b", "8b198f" : "2d1606", "95ff8f" : "e9b768", "11ff02" : "c18f54", "0a9601" : "a2683d", "a1f7ff" : "7d3c1c", "00e9ff" : "4d240b", "008996" : "2d1606" }, //front arm 
    { "ffe2c5" : "f4e0ba", "ffc181" : "e9b768", "d39c6c" : "c18f54", "c7815b" : "a2683d", "d86cdc" : "7d3c1c", "d627dc" : "4d240b", "8b198f" : "2d1606", "95ff8f" : "7d3c1c", "11ff02" : "4d240b", "0a9601" : "2d1606", "a1f7ff" : "7d3c1c", "00e9ff" : "4d240b", "008996" : "2d1606" }, //all red
    
    { "ffe2c5" : "ffe9d3", "ffc181" : "ffc181", "d39c6c" : "d39c6c", "c7815b" : "b97551", "d86cdc" : "ffc181", "d627dc" : "d39c6c", "8b198f" : "b97551", "95ff8f" : "ffc181", "11ff02" : "d39c6c", "0a9601" : "b97551", "a1f7ff" : "ffc181", "00e9ff" : "d39c6c", "008996" : "b97551" }, //no marking
    { "ffe2c5" : "ffe9d3", "ffc181" : "ffc181", "d39c6c" : "d39c6c", "c7815b" : "b97551", "d86cdc" : "A7D13D", "d627dc" : "83AD22", "8b198f" : "6B880B", "95ff8f" : "ffc181", "11ff02" : "d39c6c", "0a9601" : "b97551", "a1f7ff" : "ffc181", "00e9ff" : "d39c6c", "008996" : "b97551" }, //front arm 
    { "ffe2c5" : "ffe9d3", "ffc181" : "ffc181", "d39c6c" : "d39c6c", "c7815b" : "b97551", "d86cdc" : "ffc181", "d627dc" : "d39c6c", "8b198f" : "b97551", "95ff8f" : "A7D13D", "11ff02" : "83AD22", "0a9601" : "6B880B", "a1f7ff" : "ffc181", "00e9ff" : "d39c6c", "008996" : "b97551" }, //chest gree
    { "ffe2c5" : "ffe9d3", "ffc181" : "ffc181", "d39c6c" : "d39c6c", "c7815b" : "b97551", "d86cdc" : "ffc181", "d627dc" : "d39c6c", "8b198f" : "b97551", "95ff8f" : "ffc181", "11ff02" : "d39c6c", "0a9601" : "b97551", "a1f7ff" : "A7D13D", "00e9ff" : "83AD22", "008996" : "6B880B" }, //back arm g
    { "ffe2c5" : "ffe9d3", "ffc181" : "ffc181", "d39c6c" : "d39c6c", "c7815b" : "b97551", "d86cdc" : "A7D13D", "d627dc" : "83AD22", "8b198f" : "6B880B", "95ff8f" : "ffc181", "11ff02" : "d39c6c", "0a9601" : "b97551", "a1f7ff" : "A7D13D", "00e9ff" : "83AD22", "008996" : "6B880B" }, //front arm 
    { "ffe2c5" : "ffe9d3", "ffc181" : "ffc181", "d39c6c" : "d39c6c", "c7815b" : "b97551", "d86cdc" : "A7D13D", "d627dc" : "83AD22", "8b198f" : "6B880B", "95ff8f" : "A7D13D", "11ff02" : "83AD22", "0a9601" : "6B880B", "a1f7ff" : "A7D13D", "00e9ff" : "83AD22", "008996" : "6B880B" }, //all green
    { "ffe2c5" : "ffe9d3", "ffc181" : "ffc181", "d39c6c" : "d39c6c", "c7815b" : "b97551", "d86cdc" : "3b7f44", "d627dc" : "2e6a38", "8b198f" : "1d4b28", "95ff8f" : "ffc181", "11ff02" : "d39c6c", "0a9601" : "b97551", "a1f7ff" : "ffc181", "00e9ff" : "d39c6c", "008996" : "b97551" }, //front arm 
    { "ffe2c5" : "ffe9d3", "ffc181" : "ffc181", "d39c6c" : "d39c6c", "c7815b" : "b97551", "d86cdc" : "ffc181", "d627dc" : "d39c6c", "8b198f" : "b97551", "95ff8f" : "3b7f44", "11ff02" : "2e6a38", "0a9601" : "1d4b28", "a1f7ff" : "ffc181", "00e9ff" : "d39c6c", "008996" : "b97551" }, //chest blue
    { "ffe2c5" : "ffe9d3", "ffc181" : "ffc181", "d39c6c" : "d39c6c", "c7815b" : "b97551", "d86cdc" : "ffc181", "d627dc" : "d39c6c", "8b198f" : "b97551", "95ff8f" : "ffc181", "11ff02" : "d39c6c", "0a9601" : "b97551", "a1f7ff" : "3b7f44", "00e9ff" : "2e6a38", "008996" : "1d4b28" }, //back arm b
    { "ffe2c5" : "ffe9d3", "ffc181" : "ffc181", "d39c6c" : "d39c6c", "c7815b" : "b97551", "d86cdc" : "3b7f44", "d627dc" : "2e6a38", "8b198f" : "1d4b28", "95ff8f" : "ffc181", "11ff02" : "d39c6c", "0a9601" : "b97551", "a1f7ff" : "3b7f44", "00e9ff" : "2e6a38", "008996" : "1d4b28" }, //front arm 
    { "ffe2c5" : "ffe9d3", "ffc181" : "ffc181", "d39c6c" : "d39c6c", "c7815b" : "b97551", "d86cdc" : "3b7f44", "d627dc" : "2e6a38", "8b198f" : "1d4b28", "95ff8f" : "3b7f44", "11ff02" : "2e6a38", "0a9601" : "1d4b28", "a1f7ff" : "3b7f44", "00e9ff" : "2e6a38", "008996" : "1d4b28" }, //all blue
    { "ffe2c5" : "ffe9d3", "ffc181" : "ffc181", "d39c6c" : "d39c6c", "c7815b" : "b97551", "d86cdc" : "7d3c1c", "d627dc" : "4d240b", "8b198f" : "2d1606", "95ff8f" : "ffc181", "11ff02" : "d39c6c", "0a9601" : "b97551", "a1f7ff" : "ffc181", "00e9ff" : "d39c6c", "008996" : "b97551" }, //front arm 
    { "ffe2c5" : "ffe9d3", "ffc181" : "ffc181", "d39c6c" : "d39c6c", "c7815b" : "b97551", "d86cdc" : "ffc181", "d627dc" : "d39c6c", "8b198f" : "b97551", "95ff8f" : "7d3c1c", "11ff02" : "4d240b", "0a9601" : "2d1606", "a1f7ff" : "ffc181", "00e9ff" : "d39c6c", "008996" : "b97551" }, //chest red
    { "ffe2c5" : "ffe9d3", "ffc181" : "ffc181", "d39c6c" : "d39c6c", "c7815b" : "b97551", "d86cdc" : "ffc181", "d627dc" : "d39c6c", "8b198f" : "b97551", "95ff8f" : "ffc181", "11ff02" : "d39c6c", "0a9601" : "b97551", "a1f7ff" : "7d3c1c", "00e9ff" : "4d240b", "008996" : "2d1606" }, //back arm r
    { "ffe2c5" : "ffe9d3", "ffc181" : "ffc181", "d39c6c" : "d39c6c", "c7815b" : "b97551", "d86cdc" : "7d3c1c", "d627dc" : "4d240b", "8b198f" : "2d1606", "95ff8f" : "ffc181", "11ff02" : "d39c6c", "0a9601" : "b97551", "a1f7ff" : "7d3c1c", "00e9ff" : "4d240b", "008996" : "2d1606" }, //front arm 
    { "ffe2c5" : "ffe9d3", "ffc181" : "ffc181", "d39c6c" : "d39c6c", "c7815b" : "b97551", "d86cdc" : "7d3c1c", "d627dc" : "4d240b", "8b198f" : "2d1606", "95ff8f" : "7d3c1c", "11ff02" : "4d240b", "0a9601" : "2d1606", "a1f7ff" : "7d3c1c", "00e9ff" : "4d240b", "008996" : "2d1606" }, //all red
    
    { "ffe2c5" : "fbe1d4", "ffc181" : "f6baa2", "d39c6c" : "cc9582", "c7815b" : "ac7261", "d86cdc" : "f6baa2", "d627dc" : "cc9582", "8b198f" : "ac7261", "95ff8f" : "f6baa2", "11ff02" : "cc9582", "0a9601" : "ac7261", "a1f7ff" : "f6baa2", "00e9ff" : "cc9582", "008996" : "ac7261" }, //no marking
    { "ffe2c5" : "fbe1d4", "ffc181" : "f6baa2", "d39c6c" : "cc9582", "c7815b" : "ac7261", "d86cdc" : "A7D13D", "d627dc" : "83AD22", "8b198f" : "6B880B", "95ff8f" : "f6baa2", "11ff02" : "cc9582", "0a9601" : "ac7261", "a1f7ff" : "f6baa2", "00e9ff" : "cc9582", "008996" : "ac7261" }, //front arm 
    { "ffe2c5" : "fbe1d4", "ffc181" : "f6baa2", "d39c6c" : "cc9582", "c7815b" : "ac7261", "d86cdc" : "f6baa2", "d627dc" : "cc9582", "8b198f" : "ac7261", "95ff8f" : "A7D13D", "11ff02" : "83AD22", "0a9601" : "6B880B", "a1f7ff" : "f6baa2", "00e9ff" : "cc9582", "008996" : "ac7261" }, //chest gree
    { "ffe2c5" : "fbe1d4", "ffc181" : "f6baa2", "d39c6c" : "cc9582", "c7815b" : "ac7261", "d86cdc" : "f6baa2", "d627dc" : "cc9582", "8b198f" : "ac7261", "95ff8f" : "f6baa2", "11ff02" : "cc9582", "0a9601" : "ac7261", "a1f7ff" : "A7D13D", "00e9ff" : "83AD22", "008996" : "6B880B" }, //back arm g
    { "ffe2c5" : "fbe1d4", "ffc181" : "f6baa2", "d39c6c" : "cc9582", "c7815b" : "ac7261", "d86cdc" : "A7D13D", "d627dc" : "83AD22", "8b198f" : "6B880B", "95ff8f" : "f6baa2", "11ff02" : "cc9582", "0a9601" : "ac7261", "a1f7ff" : "A7D13D", "00e9ff" : "83AD22", "008996" : "6B880B" }, //front arm 
    { "ffe2c5" : "fbe1d4", "ffc181" : "f6baa2", "d39c6c" : "cc9582", "c7815b" : "ac7261", "d86cdc" : "A7D13D", "d627dc" : "83AD22", "8b198f" : "6B880B", "95ff8f" : "A7D13D", "11ff02" : "83AD22", "0a9601" : "6B880B", "a1f7ff" : "A7D13D", "00e9ff" : "83AD22", "008996" : "6B880B" }, //all green
    { "ffe2c5" : "fbe1d4", "ffc181" : "f6baa2", "d39c6c" : "cc9582", "c7815b" : "ac7261", "d86cdc" : "3b7f44", "d627dc" : "2e6a38", "8b198f" : "1d4b28", "95ff8f" : "f6baa2", "11ff02" : "cc9582", "0a9601" : "ac7261", "a1f7ff" : "f6baa2", "00e9ff" : "cc9582", "008996" : "ac7261" }, //front arm 
    { "ffe2c5" : "fbe1d4", "ffc181" : "f6baa2", "d39c6c" : "cc9582", "c7815b" : "ac7261", "d86cdc" : "f6baa2", "d627dc" : "cc9582", "8b198f" : "ac7261", "95ff8f" : "3b7f44", "11ff02" : "2e6a38", "0a9601" : "1d4b28", "a1f7ff" : "f6baa2", "00e9ff" : "cc9582", "008996" : "ac7261" }, //chest blue
    { "ffe2c5" : "fbe1d4", "ffc181" : "f6baa2", "d39c6c" : "cc9582", "c7815b" : "ac7261", "d86cdc" : "f6baa2", "d627dc" : "cc9582", "8b198f" : "ac7261", "95ff8f" : "f6baa2", "11ff02" : "cc9582", "0a9601" : "ac7261", "a1f7ff" : "3b7f44", "00e9ff" : "2e6a38", "008996" : "1d4b28" }, //back arm b
    { "ffe2c5" : "fbe1d4", "ffc181" : "f6baa2", "d39c6c" : "cc9582", "c7815b" : "ac7261", "d86cdc" : "3b7f44", "d627dc" : "2e6a38", "8b198f" : "1d4b28", "95ff8f" : "f6baa2", "11ff02" : "cc9582", "0a9601" : "ac7261", "a1f7ff" : "3b7f44", "00e9ff" : "2e6a38", "008996" : "1d4b28" }, //front arm 
    { "ffe2c5" : "fbe1d4", "ffc181" : "f6baa2", "d39c6c" : "cc9582", "c7815b" : "ac7261", "d86cdc" : "3b7f44", "d627dc" : "2e6a38", "8b198f" : "1d4b28", "95ff8f" : "3b7f44", "11ff02" : "2e6a38", "0a9601" : "1d4b28", "a1f7ff" : "3b7f44", "00e9ff" : "2e6a38", "008996" : "1d4b28" }, //all blue
    { "ffe2c5" : "fbe1d4", "ffc181" : "f6baa2", "d39c6c" : "cc9582", "c7815b" : "ac7261", "d86cdc" : "7d3c1c", "d627dc" : "4d240b", "8b198f" : "2d1606", "95ff8f" : "f6baa2", "11ff02" : "cc9582", "0a9601" : "ac7261", "a1f7ff" : "f6baa2", "00e9ff" : "cc9582", "008996" : "ac7261" }, //front arm 
    { "ffe2c5" : "fbe1d4", "ffc181" : "f6baa2", "d39c6c" : "cc9582", "c7815b" : "ac7261", "d86cdc" : "f6baa2", "d627dc" : "cc9582", "8b198f" : "ac7261", "95ff8f" : "7d3c1c", "11ff02" : "4d240b", "0a9601" : "2d1606", "a1f7ff" : "f6baa2", "00e9ff" : "cc9582", "008996" : "ac7261" }, //chest red
    { "ffe2c5" : "fbe1d4", "ffc181" : "f6baa2", "d39c6c" : "cc9582", "c7815b" : "ac7261", "d86cdc" : "f6baa2", "d627dc" : "cc9582", "8b198f" : "ac7261", "95ff8f" : "f6baa2", "11ff02" : "cc9582", "0a9601" : "ac7261", "a1f7ff" : "7d3c1c", "00e9ff" : "4d240b", "008996" : "2d1606" }, //back arm r
    { "ffe2c5" : "fbe1d4", "ffc181" : "f6baa2", "d39c6c" : "cc9582", "c7815b" : "ac7261", "d86cdc" : "7d3c1c", "d627dc" : "4d240b", "8b198f" : "2d1606", "95ff8f" : "f6baa2", "11ff02" : "cc9582", "0a9601" : "ac7261", "a1f7ff" : "7d3c1c", "00e9ff" : "4d240b", "008996" : "2d1606" }, //front arm 
    { "ffe2c5" : "fbe1d4", "ffc181" : "f6baa2", "d39c6c" : "cc9582", "c7815b" : "ac7261", "d86cdc" : "7d3c1c", "d627dc" : "4d240b", "8b198f" : "2d1606", "95ff8f" : "7d3c1c", "11ff02" : "4d240b", "0a9601" : "2d1606", "a1f7ff" : "7d3c1c", "00e9ff" : "4d240b", "008996" : "2d1606" }, //all red
    
    { "ffe2c5" : "fff7ec", "ffc181" : "f9d3a9", "d39c6c" : "d3a57c", "c7815b" : "b37c5d", "d86cdc" : "f9d3a9", "d627dc" : "d3a57c", "8b198f" : "b37c5d", "95ff8f" : "f9d3a9", "11ff02" : "d3a57c", "0a9601" : "b37c5d", "a1f7ff" : "f9d3a9", "00e9ff" : "d3a57c", "008996" : "b37c5d" }, //no marking
    { "ffe2c5" : "fff7ec", "ffc181" : "f9d3a9", "d39c6c" : "d3a57c", "c7815b" : "b37c5d", "d86cdc" : "A7D13D", "d627dc" : "83AD22", "8b198f" : "6B880B", "95ff8f" : "f9d3a9", "11ff02" : "d3a57c", "0a9601" : "b37c5d", "a1f7ff" : "f9d3a9", "00e9ff" : "d3a57c", "008996" : "b37c5d" }, //front arm 
    { "ffe2c5" : "fff7ec", "ffc181" : "f9d3a9", "d39c6c" : "d3a57c", "c7815b" : "b37c5d", "d86cdc" : "f9d3a9", "d627dc" : "d3a57c", "8b198f" : "b37c5d", "95ff8f" : "A7D13D", "11ff02" : "83AD22", "0a9601" : "6B880B", "a1f7ff" : "f9d3a9", "00e9ff" : "d3a57c", "008996" : "b37c5d" }, //chest gree
    { "ffe2c5" : "fff7ec", "ffc181" : "f9d3a9", "d39c6c" : "d3a57c", "c7815b" : "b37c5d", "d86cdc" : "f9d3a9", "d627dc" : "d3a57c", "8b198f" : "b37c5d", "95ff8f" : "f9d3a9", "11ff02" : "d3a57c", "0a9601" : "b37c5d", "a1f7ff" : "A7D13D", "00e9ff" : "83AD22", "008996" : "6B880B" }, //back arm g
    { "ffe2c5" : "fff7ec", "ffc181" : "f9d3a9", "d39c6c" : "d3a57c", "c7815b" : "b37c5d", "d86cdc" : "A7D13D", "d627dc" : "83AD22", "8b198f" : "6B880B", "95ff8f" : "f9d3a9", "11ff02" : "d3a57c", "0a9601" : "b37c5d", "a1f7ff" : "A7D13D", "00e9ff" : "83AD22", "008996" : "6B880B" }, //front arm 
    { "ffe2c5" : "fff7ec", "ffc181" : "f9d3a9", "d39c6c" : "d3a57c", "c7815b" : "b37c5d", "d86cdc" : "A7D13D", "d627dc" : "83AD22", "8b198f" : "6B880B", "95ff8f" : "A7D13D", "11ff02" : "83AD22", "0a9601" : "6B880B", "a1f7ff" : "A7D13D", "00e9ff" : "83AD22", "008996" : "6B880B" }, //all green
    { "ffe2c5" : "fff7ec", "ffc181" : "f9d3a9", "d39c6c" : "d3a57c", "c7815b" : "b37c5d", "d86cdc" : "3b7f44", "d627dc" : "2e6a38", "8b198f" : "1d4b28", "95ff8f" : "f9d3a9", "11ff02" : "d3a57c", "0a9601" : "b37c5d", "a1f7ff" : "f9d3a9", "00e9ff" : "d3a57c", "008996" : "b37c5d" }, //front arm 
    { "ffe2c5" : "fff7ec", "ffc181" : "f9d3a9", "d39c6c" : "d3a57c", "c7815b" : "b37c5d", "d86cdc" : "f9d3a9", "d627dc" : "d3a57c", "8b198f" : "b37c5d", "95ff8f" : "3b7f44", "11ff02" : "2e6a38", "0a9601" : "1d4b28", "a1f7ff" : "f9d3a9", "00e9ff" : "d3a57c", "008996" : "b37c5d" }, //chest blue
    { "ffe2c5" : "fff7ec", "ffc181" : "f9d3a9", "d39c6c" : "d3a57c", "c7815b" : "b37c5d", "d86cdc" : "f9d3a9", "d627dc" : "d3a57c", "8b198f" : "b37c5d", "95ff8f" : "f9d3a9", "11ff02" : "d3a57c", "0a9601" : "b37c5d", "a1f7ff" : "3b7f44", "00e9ff" : "2e6a38", "008996" : "1d4b28" }, //back arm b
    { "ffe2c5" : "fff7ec", "ffc181" : "f9d3a9", "d39c6c" : "d3a57c", "c7815b" : "b37c5d", "d86cdc" : "3b7f44", "d627dc" : "2e6a38", "8b198f" : "1d4b28", "95ff8f" : "f9d3a9", "11ff02" : "d3a57c", "0a9601" : "b37c5d", "a1f7ff" : "3b7f44", "00e9ff" : "2e6a38", "008996" : "1d4b28" }, //front arm 
    { "ffe2c5" : "fff7ec", "ffc181" : "f9d3a9", "d39c6c" : "d3a57c", "c7815b" : "b37c5d", "d86cdc" : "3b7f44", "d627dc" : "2e6a38", "8b198f" : "1d4b28", "95ff8f" : "3b7f44", "11ff02" : "2e6a38", "0a9601" : "1d4b28", "a1f7ff" : "3b7f44", "00e9ff" : "2e6a38", "008996" : "1d4b28" }, //all blue
    { "ffe2c5" : "fff7ec", "ffc181" : "f9d3a9", "d39c6c" : "d3a57c", "c7815b" : "b37c5d", "d86cdc" : "7d3c1c", "d627dc" : "4d240b", "8b198f" : "2d1606", "95ff8f" : "f9d3a9", "11ff02" : "d3a57c", "0a9601" : "b37c5d", "a1f7ff" : "f9d3a9", "00e9ff" : "d3a57c", "008996" : "b37c5d" }, //front arm 
    { "ffe2c5" : "fff7ec", "ffc181" : "f9d3a9", "d39c6c" : "d3a57c", "c7815b" : "b37c5d", "d86cdc" : "f9d3a9", "d627dc" : "d3a57c", "8b198f" : "b37c5d", "95ff8f" : "7d3c1c", "11ff02" : "4d240b", "0a9601" : "2d1606", "a1f7ff" : "f9d3a9", "00e9ff" : "d3a57c", "008996" : "b37c5d" }, //chest red
    { "ffe2c5" : "fff7ec", "ffc181" : "f9d3a9", "d39c6c" : "d3a57c", "c7815b" : "b37c5d", "d86cdc" : "f9d3a9", "d627dc" : "d3a57c", "8b198f" : "b37c5d", "95ff8f" : "f9d3a9", "11ff02" : "d3a57c", "0a9601" : "b37c5d", "a1f7ff" : "7d3c1c", "00e9ff" : "4d240b", "008996" : "2d1606" }, //back arm r
    { "ffe2c5" : "fff7ec", "ffc181" : "f9d3a9", "d39c6c" : "d3a57c", "c7815b" : "b37c5d", "d86cdc" : "7d3c1c", "d627dc" : "4d240b", "8b198f" : "2d1606", "95ff8f" : "f9d3a9", "11ff02" : "d3a57c", "0a9601" : "b37c5d", "a1f7ff" : "7d3c1c", "00e9ff" : "4d240b", "008996" : "2d1606" }, //front arm 
    { "ffe2c5" : "fff7ec", "ffc181" : "f9d3a9", "d39c6c" : "d3a57c", "c7815b" : "b37c5d", "d86cdc" : "7d3c1c", "d627dc" : "4d240b", "8b198f" : "2d1606", "95ff8f" : "7d3c1c", "11ff02" : "4d240b", "0a9601" : "2d1606", "a1f7ff" : "7d3c1c", "00e9ff" : "4d240b", "008996" : "2d1606" }, //all red
    
    { "ffe2c5" : "fff6f6", "ffc181" : "f7d5d3", "d39c6c" : "d1aaa1", "c7815b" : "a27f70", "d86cdc" : "f7d5d3", "d627dc" : "d1aaa1", "8b198f" : "a27f70", "95ff8f" : "f7d5d3", "11ff02" : "d1aaa1", "0a9601" : "a27f70", "a1f7ff" : "f7d5d3", "00e9ff" : "d1aaa1", "008996" : "a27f70" }, //no marking
    { "ffe2c5" : "fff6f6", "ffc181" : "f7d5d3", "d39c6c" : "d1aaa1", "c7815b" : "a27f70", "d86cdc" : "A7D13D", "d627dc" : "83AD22", "8b198f" : "6B880B", "95ff8f" : "f7d5d3", "11ff02" : "d1aaa1", "0a9601" : "a27f70", "a1f7ff" : "f7d5d3", "00e9ff" : "d1aaa1", "008996" : "a27f70" }, //front arm 
    { "ffe2c5" : "fff6f6", "ffc181" : "f7d5d3", "d39c6c" : "d1aaa1", "c7815b" : "a27f70", "d86cdc" : "f7d5d3", "d627dc" : "d1aaa1", "8b198f" : "a27f70", "95ff8f" : "A7D13D", "11ff02" : "83AD22", "0a9601" : "6B880B", "a1f7ff" : "f7d5d3", "00e9ff" : "d1aaa1", "008996" : "a27f70" }, //chest gree
    { "ffe2c5" : "fff6f6", "ffc181" : "f7d5d3", "d39c6c" : "d1aaa1", "c7815b" : "a27f70", "d86cdc" : "f7d5d3", "d627dc" : "d1aaa1", "8b198f" : "a27f70", "95ff8f" : "f7d5d3", "11ff02" : "d1aaa1", "0a9601" : "a27f70", "a1f7ff" : "A7D13D", "00e9ff" : "83AD22", "008996" : "6B880B" }, //back arm g
    { "ffe2c5" : "fff6f6", "ffc181" : "f7d5d3", "d39c6c" : "d1aaa1", "c7815b" : "a27f70", "d86cdc" : "A7D13D", "d627dc" : "83AD22", "8b198f" : "6B880B", "95ff8f" : "f7d5d3", "11ff02" : "d1aaa1", "0a9601" : "a27f70", "a1f7ff" : "A7D13D", "00e9ff" : "83AD22", "008996" : "6B880B" }, //front arm 
    { "ffe2c5" : "fff6f6", "ffc181" : "f7d5d3", "d39c6c" : "d1aaa1", "c7815b" : "a27f70", "d86cdc" : "A7D13D", "d627dc" : "83AD22", "8b198f" : "6B880B", "95ff8f" : "A7D13D", "11ff02" : "83AD22", "0a9601" : "6B880B", "a1f7ff" : "A7D13D", "00e9ff" : "83AD22", "008996" : "6B880B" }, //all green
    { "ffe2c5" : "fff6f6", "ffc181" : "f7d5d3", "d39c6c" : "d1aaa1", "c7815b" : "a27f70", "d86cdc" : "3b7f44", "d627dc" : "2e6a38", "8b198f" : "1d4b28", "95ff8f" : "f7d5d3", "11ff02" : "d1aaa1", "0a9601" : "a27f70", "a1f7ff" : "f7d5d3", "00e9ff" : "d1aaa1", "008996" : "a27f70" }, //front arm 
    { "ffe2c5" : "fff6f6", "ffc181" : "f7d5d3", "d39c6c" : "d1aaa1", "c7815b" : "a27f70", "d86cdc" : "f7d5d3", "d627dc" : "d1aaa1", "8b198f" : "a27f70", "95ff8f" : "3b7f44", "11ff02" : "2e6a38", "0a9601" : "1d4b28", "a1f7ff" : "f7d5d3", "00e9ff" : "d1aaa1", "008996" : "a27f70" }, //chest blue
    { "ffe2c5" : "fff6f6", "ffc181" : "f7d5d3", "d39c6c" : "d1aaa1", "c7815b" : "a27f70", "d86cdc" : "f7d5d3", "d627dc" : "d1aaa1", "8b198f" : "a27f70", "95ff8f" : "f7d5d3", "11ff02" : "d1aaa1", "0a9601" : "a27f70", "a1f7ff" : "3b7f44", "00e9ff" : "2e6a38", "008996" : "1d4b28" }, //back arm b
    { "ffe2c5" : "fff6f6", "ffc181" : "f7d5d3", "d39c6c" : "d1aaa1", "c7815b" : "a27f70", "d86cdc" : "3b7f44", "d627dc" : "2e6a38", "8b198f" : "1d4b28", "95ff8f" : "f7d5d3", "11ff02" : "d1aaa1", "0a9601" : "a27f70", "a1f7ff" : "3b7f44", "00e9ff" : "2e6a38", "008996" : "1d4b28" }, //front arm 
    { "ffe2c5" : "fff6f6", "ffc181" : "f7d5d3", "d39c6c" : "d1aaa1", "c7815b" : "a27f70", "d86cdc" : "3b7f44", "d627dc" : "2e6a38", "8b198f" : "1d4b28", "95ff8f" : "3b7f44", "11ff02" : "2e6a38", "0a9601" : "1d4b28", "a1f7ff" : "3b7f44", "00e9ff" : "2e6a38", "008996" : "1d4b28" }, //all blue
    { "ffe2c5" : "fff6f6", "ffc181" : "f7d5d3", "d39c6c" : "d1aaa1", "c7815b" : "a27f70", "d86cdc" : "7d3c1c", "d627dc" : "4d240b", "8b198f" : "2d1606", "95ff8f" : "f7d5d3", "11ff02" : "d1aaa1", "0a9601" : "a27f70", "a1f7ff" : "f7d5d3", "00e9ff" : "d1aaa1", "008996" : "a27f70" }, //front arm 
    { "ffe2c5" : "fff6f6", "ffc181" : "f7d5d3", "d39c6c" : "d1aaa1", "c7815b" : "a27f70", "d86cdc" : "f7d5d3", "d627dc" : "d1aaa1", "8b198f" : "a27f70", "95ff8f" : "7d3c1c", "11ff02" : "4d240b", "0a9601" : "2d1606", "a1f7ff" : "f7d5d3", "00e9ff" : "d1aaa1", "008996" : "a27f70" }, //chest red
    { "ffe2c5" : "fff6f6", "ffc181" : "f7d5d3", "d39c6c" : "d1aaa1", "c7815b" : "a27f70", "d86cdc" : "f7d5d3", "d627dc" : "d1aaa1", "8b198f" : "a27f70", "95ff8f" : "f7d5d3", "11ff02" : "d1aaa1", "0a9601" : "a27f70", "a1f7ff" : "7d3c1c", "00e9ff" : "4d240b", "008996" : "2d1606" }, //back arm r
    { "ffe2c5" : "fff6f6", "ffc181" : "f7d5d3", "d39c6c" : "d1aaa1", "c7815b" : "a27f70", "d86cdc" : "7d3c1c", "d627dc" : "4d240b", "8b198f" : "2d1606", "95ff8f" : "f7d5d3", "11ff02" : "d1aaa1", "0a9601" : "a27f70", "a1f7ff" : "7d3c1c", "00e9ff" : "4d240b", "008996" : "2d1606" }, //front arm 
    { "ffe2c5" : "fff6f6", "ffc181" : "f7d5d3", "d39c6c" : "d1aaa1", "c7815b" : "a27f70", "d86cdc" : "7d3c1c", "d627dc" : "4d240b", "8b198f" : "2d1606", "95ff8f" : "7d3c1c", "11ff02" : "4d240b", "0a9601" : "2d1606", "a1f7ff" : "7d3c1c", "00e9ff" : "4d240b", "008996" : "2d1606" } //all red
  ],
  "undyColor" : [ //really eye color
    { "dc1f00" : "4d76ad", "be1b00" : "395187", "951500" : "20325b" },
    { "dc1f00" : "7c41b8", "be1b00" : "6c2f90", "951500" : "471962" },
    { "dc1f00" : "7f5a39", "be1b00" : "5b3523", "951500" : "3b1f15" },
    { "dc1f00" : "6ab841", "be1b00" : "45902f", "951500" : "296219" },
    { "dc1f00" : "535353", "be1b00" : "363636", "951500" : "111111" },
    { "dc1f00" : "e6e6e6", "be1b00" : "979797", "951500" : "6f6f6f" },
    { "dc1f00" : "9e9e9e", "be1b00" : "6e6e6e", "951500" : "434343" }
  ],
  "hairColor" : [
    //LIGHT RED
    { "d9c189" : "E86D46", "a38d59" : "D1422E", "735e3a" : "96201B" },
    //RED
    { "d9c189" : "CD1C38", "a38d59" : "982441", "735e3a" : "69243F" },
    //DARK RED
    { "d9c189" : "ad2716", "a38d59" : "8f1f1b", "735e3a" : "731a1a" },
    //RUSTY RED
    { "d9c189" : "BE471B", "a38d59" : "9B2F0C", "735e3a" : "702710" },
    //BROWN
    { "d9c189" : "7d3c1c", "a38d59" : "4d240b", "735e3a" : "2d1606" },
    //LIGHT BROWN
    { "d9c189" : "7f5a39", "a38d59" : "5b3523", "735e3a" : "3b1f15" },
    //DIRTY ORANGE
    { "d9c189" : "a6671d", "a38d59" : "915622", "735e3a" : "743e1d" },
    //ORANGE
    { "d9c189" : "efa838", "a38d59" : "be6d1d", "735e3a" : "834012" },
    //DIRTY BLONDE
    { "d9c189" : "eaa758", "a38d59" : "cd8b3d", "735e3a" : "93682c" },
    //YELLOW
    { "d9c189" : "e6e756", "a38d59" : "c7ac3f", "735e3a" : "a9882f" },
    //BLONDE
    { "d9c189" : "f1d992", "a38d59" : "daba5e", "735e3a" : "b59a4d" },
    //LIGHT YELLOW
    { "d9c189" : "f2eba3", "a38d59" : "dcd28c", "735e3a" : "c2b677" },
    //LIGHT GREEN
    { "d9c189" : "A7D13D", "a38d59" : "83AD22", "735e3a" : "6B880B" },
    //GREEN
    { "d9c189" : "4ece61", "a38d59" : "34ae47", "735e3a" : "228a38" },
    //DARK GREEN
    { "d9c189" : "3b7f44", "a38d59" : "2e6a38", "735e3a" : "1d4b28" },
    //LIGHT BLUE
    { "d9c189" : "61BCDE", "a38d59" : "5381CC", "735e3a" : "2C489E" },
    //BLUE
    { "d9c189" : "5d8bc7", "a38d59" : "4d55b0", "735e3a" : "2e2a73" },
    //DARK BLUE
    { "d9c189" : "425879", "a38d59" : "343965", "735e3a" : "242247" },
    //DARK PURPLE
    { "d9c189" : "7f3b6d", "a38d59" : "6a2e53", "735e3a" : "4b1d30" },
    //BROWN GREY
    { "d9c189" : "50422f", "a38d59" : "36261e", "735e3a" : "170f0d" },
    // DARK GREY
    { "d9c189" : "525252", "a38d59" : "363636", "735e3a" : "161616" },
    // GREY
    { "d9c189" : "74726f", "a38d59" : "53504d", "735e3a" : "2a251e" },
    // GREY BLUE
    { "d9c189" : "6f6d85", "a38d59" : "525269", "735e3a" : "3e4352" },
    // LIGHT GREY
    { "d9c189" : "b8b8b8", "a38d59" : "828282", "735e3a" : "555555" },
    // WHITE
    { "d9c189" : "eaeaea", "a38d59" : "b8b8b8", "735e3a" : "828282" }
  ]
}
