{
  "kind" : "onodrim",
	"charCreationTooltip" : {
	"title" : "onodrim",
	"subTitle" : "O2",
	"description" : "An ancient race of sentient trees."
  },
  "nameGen" : [ "/species/onodrimmalenamegen.config:names", "/species/onodrimfemalenamegen.config:names" ],
  "ouchNoises" : [ "/sfx/humanoid/onodrimhurt_male1.ogg", "/sfx/humanoid/onodrimhurt_female1.ogg" ],
  "charGenTextLabels" : [ "Skin colour", "Foliage style", "Shirt", "Legwear", "Flower Colour", "Foliage colour", "Shirt colour", "Legwear colour", "ONODRIM", "Personality" ],
  "skull" : "/humanoid/onodrim/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffea63FF?replace=31a6ffFF=f5bc00FF",
  "defaultBlueprints" : {
    "tier1" : [
	
  // Empty Hands
      { "item" : "flagardani" },
	    
// Anvil
      { "item" : "ardanitier1head" },
      { "item" : "ardanitier1chest" },
      { "item" : "ardanitier1pants" },
      { "item" : "ardanitier2head" },
      { "item" : "ardanitier2chest" },
      { "item" : "ardanitier2pants" },
      { "item" : "ardanisword" },
      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },
// Anvil2
      { "item" : "ardanitier3head" },
      { "item" : "ardanitier3chest" },
      { "item" : "ardanitier3pants" },
      { "item" : "ardanitier4head" },
      { "item" : "ardanitier4chest" },
      { "item" : "ardanitier4pants" },
      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },
// Anvil3
      { "item" : "ardanitier5ahead" },
      { "item" : "ardanitier5achest" },
      { "item" : "ardanitier5apants" },
      { "item" : "ardanitier6ahead" },
      { "item" : "ardanitier6achest" },
      { "item" : "ardanitier6apants" },
      { "item" : "ardanitier5mhead" },
      { "item" : "ardanitier5mchest" },
      { "item" : "ardanitier5mpants" },
      { "item" : "ardanitier6mhead" },
      { "item" : "ardanitier6mchest" },
      { "item" : "ardanitier6mpants" },
      { "item" : "ardanitier5shead" },
      { "item" : "ardanitier5schest" },
      { "item" : "ardanitier5spants" },
      { "item" : "ardanitier6shead" },
      { "item" : "ardanitier6schest" },
      { "item" : "ardanitier6spants" },
      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },
// Furniture Table 2
      { "item" : "ardanistoragelocker" },
      { "item" : "ardanishipdoor" },
      { "item" : "ardanishiphatch" },
// Spinning Wheel
      { "item" : "ardanioutfit1chest" },
      { "item" : "ardanioutfit1legs" },
      { "item" : "ardanioutfit2chest" },
      { "item" : "ardanioutfit2legs" },
      { "item" : "ardanioutfit3chest" },
      { "item" : "ardanioutfit3legs" },
      { "item" : "ardanioutfit4chest" },
      { "item" : "ardanioutfit4legs" },
// Special
      { "item" : "ardanimerchant" }  
	  
	  ]
  },

  "altOptionAsUndyColor" : true,
  "altOptionAsFacialMask" : true,
  "bodyColorAsFacialMaskSubColor" : true,
  "altColorAsFacialMaskSubColor" : true,

  "genders" : [
    {
       "name" : "male",
      "image" : "/interface/title/onodrimmaleico.png",
      "characterImage" : "/interface/title/onodrimmale.png",
      "hair" : [ "onodrim00" ],
      "shirt" : [ "onodriminvisiblechest" ],
      "pants" : [ "onodriminvisiblelegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "hair",
      "facialMask" : [ "onodrim00", "onodrim01", "onodrim02", "onodrim03", "onodrim04", "onodrim05", "onodrim06", "onodrim07", "onodrim08", "onodrim09", "onodrim10", "onodrim11", "onodrim12", "onodrim13" ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/onodrimfemico.png",
      "characterImage" : "/interface/title/onodrimfemale.png",
      "hair" : [ "onodrim00" ],
      "shirt" : [ "onodriminvisiblechest" ],
      "pants" : [ "onodriminvisiblelegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "hair",
      "facialMask" : [ "onodrim00", "onodrim01", "onodrim02", "onodrim03", "onodrim04", "onodrim05", "onodrim06", "onodrim07", "onodrim08", "onodrim09", "onodrim10", "onodrim11", "onodrim12", "onodrim13" ]
    }
  ],
  "bodyColor" : [
    // dark highlight      light highlight      main                 dark flair           mid flair            light flair
    { "515242" : "515242", "C5C4B2" : "C5C4B2", "DDDCCE" : "DDDCCE", "242411" : "242411", "3C3530" : "3C3530", "4D443E" : "4D443E" },
    { "515242" : "6C4C2E", "C5C4B2" : "917860", "DDDCCE" : "8D6F51", "242411" : "242411", "3C3530" : "3C3530", "4D443E" : "4D443E" },
    { "515242" : "242411", "C5C4B2" : "542E1F", "DDDCCE" : "38291B", "242411" : "3C3530", "3C3530" : "3E2217", "4D443E" : "542E1F" },
    { "515242" : "242411", "C5C4B2" : "4D443E", "DDDCCE" : "3C3530", "242411" : "242411", "3C3530" : "515242", "4D443E" : "4D443E" },
    { "515242" : "222A1A", "C5C4B2" : "464D3E", "DDDCCE" : "666E5C", "242411" : "38291B", "3C3530" : "3E2217", "4D443E" : "452E18" },
    { "515242" : "222A1A", "C5C4B2" : "676F32", "DDDCCE" : "51562E", "242411" : "2C2820", "3C3530" : "443D2D", "4D443E" : "38291B" }
  ],
  "undyColor" : [
    // light leaf         mid leaf             dark leaf            light flower         mid flower           dark flower          eye
    { "84AD56" :"A7D13D", "676F32" : "83AD22", "51562E" : "6B880B", "445491" : "445491", "373E91" : "373E91", "3B2F7D" : "3B2F7D", "930100" : "363636" },
    { "84AD56" :"A7D13D", "676F32" : "83AD22", "51562E" : "6B880B", "445491" : "7f3b6d", "373E91" : "6a2e53", "3B2F7D" : "4b1d30", "930100" : "363636" },
    { "84AD56" :"A7D13D", "676F32" : "83AD22", "51562E" : "6B880B", "445491" : "D26BA4", "373E91" : "A54669", "3B2F7D" : "89334D", "930100" : "363636" },
    { "84AD56" :"A7D13D", "676F32" : "83AD22", "51562E" : "6B880B", "445491" : "ad68e2", "373E91" : "8d41b0", "3B2F7D" : "6a2980", "930100" : "363636" },
    { "84AD56" :"A7D13D", "676F32" : "83AD22", "51562E" : "6B880B", "445491" : "c63442", "373E91" : "9b2724", "3B2F7D" : "6a1210", "930100" : "363636" },
    { "84AD56" :"A7D13D", "676F32" : "83AD22", "51562E" : "6B880B", "445491" : "CD1C38", "373E91" : "982441", "3B2F7D" : "69243F", "930100" : "363636" },
    { "84AD56" :"A7D13D", "676F32" : "83AD22", "51562E" : "6B880B", "445491" : "eaa245", "373E91" : "b47020", "3B2F7D" : "834a0c", "930100" : "363636" },
    { "84AD56" :"A7D13D", "676F32" : "83AD22", "51562E" : "6B880B", "445491" : "e6e756", "373E91" : "c7ac3f", "3B2F7D" : "a9882f", "930100" : "363636" },
    { "84AD56" :"A7D13D", "676F32" : "83AD22", "51562E" : "6B880B", "445491" : "5BD5B6", "373E91" : "4AA9AD", "3B2F7D" : "237082", "930100" : "363636" },
    { "84AD56" :"A7D13D", "676F32" : "83AD22", "51562E" : "6B880B", "445491" : "49E193", "373E91" : "3BA380", "3B2F7D" : "197C81", "930100" : "363636" },

    { "84AD56" :"84AD56", "676F32" : "676F32", "51562E" : "51562E", "445491" : "445491", "373E91" : "373E91", "3B2F7D" : "3B2F7D", "930100" : "363636" },
    { "84AD56" :"84AD56", "676F32" : "676F32", "51562E" : "51562E", "445491" : "7f3b6d", "373E91" : "6a2e53", "3B2F7D" : "4b1d30", "930100" : "363636" },
    { "84AD56" :"84AD56", "676F32" : "676F32", "51562E" : "51562E", "445491" : "D26BA4", "373E91" : "A54669", "3B2F7D" : "89334D", "930100" : "363636" },
    { "84AD56" :"84AD56", "676F32" : "676F32", "51562E" : "51562E", "445491" : "ad68e2", "373E91" : "8d41b0", "3B2F7D" : "6a2980", "930100" : "363636" },
    { "84AD56" :"84AD56", "676F32" : "676F32", "51562E" : "51562E", "445491" : "c63442", "373E91" : "9b2724", "3B2F7D" : "6a1210", "930100" : "363636" },
    { "84AD56" :"84AD56", "676F32" : "676F32", "51562E" : "51562E", "445491" : "CD1C38", "373E91" : "982441", "3B2F7D" : "69243F", "930100" : "363636" },
    { "84AD56" :"84AD56", "676F32" : "676F32", "51562E" : "51562E", "445491" : "eaa245", "373E91" : "b47020", "3B2F7D" : "834a0c", "930100" : "363636" },
    { "84AD56" :"84AD56", "676F32" : "676F32", "51562E" : "51562E", "445491" : "e6e756", "373E91" : "c7ac3f", "3B2F7D" : "a9882f", "930100" : "363636" },
    { "84AD56" :"84AD56", "676F32" : "676F32", "51562E" : "51562E", "445491" : "5BD5B6", "373E91" : "4AA9AD", "3B2F7D" : "237082", "930100" : "363636" },
    { "84AD56" :"84AD56", "676F32" : "676F32", "51562E" : "51562E", "445491" : "49E193", "373E91" : "3BA380", "3B2F7D" : "197C81", "930100" : "363636" },

    { "84AD56" :"3b7f44", "676F32" : "2e6a38", "51562E" : "1d4b28", "445491" : "445491", "373E91" : "373E91", "3B2F7D" : "3B2F7D", "930100" : "363636" },
    { "84AD56" :"3b7f44", "676F32" : "2e6a38", "51562E" : "1d4b28", "445491" : "7f3b6d", "373E91" : "6a2e53", "3B2F7D" : "4b1d30", "930100" : "363636" },
    { "84AD56" :"3b7f44", "676F32" : "2e6a38", "51562E" : "1d4b28", "445491" : "D26BA4", "373E91" : "A54669", "3B2F7D" : "89334D", "930100" : "363636" },
    { "84AD56" :"3b7f44", "676F32" : "2e6a38", "51562E" : "1d4b28", "445491" : "ad68e2", "373E91" : "8d41b0", "3B2F7D" : "6a2980", "930100" : "363636" },
    { "84AD56" :"3b7f44", "676F32" : "2e6a38", "51562E" : "1d4b28", "445491" : "c63442", "373E91" : "9b2724", "3B2F7D" : "6a1210", "930100" : "363636" },
    { "84AD56" :"3b7f44", "676F32" : "2e6a38", "51562E" : "1d4b28", "445491" : "CD1C38", "373E91" : "982441", "3B2F7D" : "69243F", "930100" : "363636" },
    { "84AD56" :"3b7f44", "676F32" : "2e6a38", "51562E" : "1d4b28", "445491" : "eaa245", "373E91" : "b47020", "3B2F7D" : "834a0c", "930100" : "363636" },
    { "84AD56" :"3b7f44", "676F32" : "2e6a38", "51562E" : "1d4b28", "445491" : "e6e756", "373E91" : "c7ac3f", "3B2F7D" : "a9882f", "930100" : "363636" },
    { "84AD56" :"3b7f44", "676F32" : "2e6a38", "51562E" : "1d4b28", "445491" : "5BD5B6", "373E91" : "4AA9AD", "3B2F7D" : "237082", "930100" : "363636" },
    { "84AD56" :"3b7f44", "676F32" : "2e6a38", "51562E" : "1d4b28", "445491" : "49E193", "373E91" : "3BA380", "3B2F7D" : "197C81", "930100" : "363636" },

    { "84AD56" :"E86D46", "676F32" : "D1422E", "51562E" : "96201B", "445491" : "445491", "373E91" : "373E91", "3B2F7D" : "3B2F7D", "930100" : "363636" },
    { "84AD56" :"E86D46", "676F32" : "D1422E", "51562E" : "96201B", "445491" : "7f3b6d", "373E91" : "6a2e53", "3B2F7D" : "4b1d30", "930100" : "363636" },
    { "84AD56" :"E86D46", "676F32" : "D1422E", "51562E" : "96201B", "445491" : "D26BA4", "373E91" : "A54669", "3B2F7D" : "89334D", "930100" : "363636" },
    { "84AD56" :"E86D46", "676F32" : "D1422E", "51562E" : "96201B", "445491" : "ad68e2", "373E91" : "8d41b0", "3B2F7D" : "6a2980", "930100" : "363636" },
    { "84AD56" :"E86D46", "676F32" : "D1422E", "51562E" : "96201B", "445491" : "c63442", "373E91" : "9b2724", "3B2F7D" : "6a1210", "930100" : "363636" },
    { "84AD56" :"E86D46", "676F32" : "D1422E", "51562E" : "96201B", "445491" : "CD1C38", "373E91" : "982441", "3B2F7D" : "69243F", "930100" : "363636" },
    { "84AD56" :"E86D46", "676F32" : "D1422E", "51562E" : "96201B", "445491" : "eaa245", "373E91" : "b47020", "3B2F7D" : "834a0c", "930100" : "363636" },
    { "84AD56" :"E86D46", "676F32" : "D1422E", "51562E" : "96201B", "445491" : "e6e756", "373E91" : "c7ac3f", "3B2F7D" : "a9882f", "930100" : "363636" },
    { "84AD56" :"E86D46", "676F32" : "D1422E", "51562E" : "96201B", "445491" : "5BD5B6", "373E91" : "4AA9AD", "3B2F7D" : "237082", "930100" : "363636" },
    { "84AD56" :"E86D46", "676F32" : "D1422E", "51562E" : "96201B", "445491" : "49E193", "373E91" : "3BA380", "3B2F7D" : "197C81", "930100" : "363636" },

    { "84AD56" :"ad2716", "676F32" : "8f1f1b", "51562E" : "731a1a", "445491" : "445491", "373E91" : "373E91", "3B2F7D" : "3B2F7D", "930100" : "363636" },
    { "84AD56" :"ad2716", "676F32" : "8f1f1b", "51562E" : "731a1a", "445491" : "7f3b6d", "373E91" : "6a2e53", "3B2F7D" : "4b1d30", "930100" : "363636" },
    { "84AD56" :"ad2716", "676F32" : "8f1f1b", "51562E" : "731a1a", "445491" : "D26BA4", "373E91" : "A54669", "3B2F7D" : "89334D", "930100" : "363636" },
    { "84AD56" :"ad2716", "676F32" : "8f1f1b", "51562E" : "731a1a", "445491" : "ad68e2", "373E91" : "8d41b0", "3B2F7D" : "6a2980", "930100" : "363636" },
    { "84AD56" :"ad2716", "676F32" : "8f1f1b", "51562E" : "731a1a", "445491" : "c63442", "373E91" : "9b2724", "3B2F7D" : "6a1210", "930100" : "363636" },
    { "84AD56" :"ad2716", "676F32" : "8f1f1b", "51562E" : "731a1a", "445491" : "CD1C38", "373E91" : "982441", "3B2F7D" : "69243F", "930100" : "363636" },
    { "84AD56" :"ad2716", "676F32" : "8f1f1b", "51562E" : "731a1a", "445491" : "eaa245", "373E91" : "b47020", "3B2F7D" : "834a0c", "930100" : "363636" },
    { "84AD56" :"ad2716", "676F32" : "8f1f1b", "51562E" : "731a1a", "445491" : "e6e756", "373E91" : "c7ac3f", "3B2F7D" : "a9882f", "930100" : "363636" },
    { "84AD56" :"ad2716", "676F32" : "8f1f1b", "51562E" : "731a1a", "445491" : "5BD5B6", "373E91" : "4AA9AD", "3B2F7D" : "237082", "930100" : "363636" },
    { "84AD56" :"ad2716", "676F32" : "8f1f1b", "51562E" : "731a1a", "445491" : "49E193", "373E91" : "3BA380", "3B2F7D" : "197C81", "930100" : "363636" },

    { "84AD56" :"BE471B", "676F32" : "9B2F0C", "51562E" : "702710", "445491" : "445491", "373E91" : "373E91", "3B2F7D" : "3B2F7D", "930100" : "363636" },
    { "84AD56" :"BE471B", "676F32" : "9B2F0C", "51562E" : "702710", "445491" : "7f3b6d", "373E91" : "6a2e53", "3B2F7D" : "4b1d30", "930100" : "363636" },
    { "84AD56" :"BE471B", "676F32" : "9B2F0C", "51562E" : "702710", "445491" : "D26BA4", "373E91" : "A54669", "3B2F7D" : "89334D", "930100" : "363636" },
    { "84AD56" :"BE471B", "676F32" : "9B2F0C", "51562E" : "702710", "445491" : "ad68e2", "373E91" : "8d41b0", "3B2F7D" : "6a2980", "930100" : "363636" },
    { "84AD56" :"BE471B", "676F32" : "9B2F0C", "51562E" : "702710", "445491" : "c63442", "373E91" : "9b2724", "3B2F7D" : "6a1210", "930100" : "363636" },
    { "84AD56" :"BE471B", "676F32" : "9B2F0C", "51562E" : "702710", "445491" : "CD1C38", "373E91" : "982441", "3B2F7D" : "69243F", "930100" : "363636" },
    { "84AD56" :"BE471B", "676F32" : "9B2F0C", "51562E" : "702710", "445491" : "eaa245", "373E91" : "b47020", "3B2F7D" : "834a0c", "930100" : "363636" },
    { "84AD56" :"BE471B", "676F32" : "9B2F0C", "51562E" : "702710", "445491" : "e6e756", "373E91" : "c7ac3f", "3B2F7D" : "a9882f", "930100" : "363636" },
    { "84AD56" :"BE471B", "676F32" : "9B2F0C", "51562E" : "702710", "445491" : "5BD5B6", "373E91" : "4AA9AD", "3B2F7D" : "237082", "930100" : "363636" },
    { "84AD56" :"BE471B", "676F32" : "9B2F0C", "51562E" : "702710", "445491" : "49E193", "373E91" : "3BA380", "3B2F7D" : "197C81", "930100" : "363636" },

    { "84AD56" :"7f5a39", "676F32" : "5b3523", "51562E" : "3b1f15", "445491" : "445491", "373E91" : "373E91", "3B2F7D" : "3B2F7D", "930100" : "363636" },
    { "84AD56" :"7f5a39", "676F32" : "5b3523", "51562E" : "3b1f15", "445491" : "7f3b6d", "373E91" : "6a2e53", "3B2F7D" : "4b1d30", "930100" : "363636" },
    { "84AD56" :"7f5a39", "676F32" : "5b3523", "51562E" : "3b1f15", "445491" : "D26BA4", "373E91" : "A54669", "3B2F7D" : "89334D", "930100" : "363636" },
    { "84AD56" :"7f5a39", "676F32" : "5b3523", "51562E" : "3b1f15", "445491" : "ad68e2", "373E91" : "8d41b0", "3B2F7D" : "6a2980", "930100" : "363636" },
    { "84AD56" :"7f5a39", "676F32" : "5b3523", "51562E" : "3b1f15", "445491" : "c63442", "373E91" : "9b2724", "3B2F7D" : "6a1210", "930100" : "363636" },
    { "84AD56" :"7f5a39", "676F32" : "5b3523", "51562E" : "3b1f15", "445491" : "CD1C38", "373E91" : "982441", "3B2F7D" : "69243F", "930100" : "363636" },
    { "84AD56" :"7f5a39", "676F32" : "5b3523", "51562E" : "3b1f15", "445491" : "eaa245", "373E91" : "b47020", "3B2F7D" : "834a0c", "930100" : "363636" },
    { "84AD56" :"7f5a39", "676F32" : "5b3523", "51562E" : "3b1f15", "445491" : "e6e756", "373E91" : "c7ac3f", "3B2F7D" : "a9882f", "930100" : "363636" },
    { "84AD56" :"7f5a39", "676F32" : "5b3523", "51562E" : "3b1f15", "445491" : "5BD5B6", "373E91" : "4AA9AD", "3B2F7D" : "237082", "930100" : "363636" },
    { "84AD56" :"7f5a39", "676F32" : "5b3523", "51562E" : "3b1f15", "445491" : "49E193", "373E91" : "3BA380", "3B2F7D" : "197C81", "930100" : "363636" },

    { "84AD56" :"525252", "676F32" : "363636", "51562E" : "161616", "445491" : "445491", "373E91" : "373E91", "3B2F7D" : "3B2F7D", "930100" : "363636" },
    { "84AD56" :"525252", "676F32" : "363636", "51562E" : "161616", "445491" : "7f3b6d", "373E91" : "6a2e53", "3B2F7D" : "4b1d30", "930100" : "363636" },
    { "84AD56" :"525252", "676F32" : "363636", "51562E" : "161616", "445491" : "D26BA4", "373E91" : "A54669", "3B2F7D" : "89334D", "930100" : "363636" },
    { "84AD56" :"525252", "676F32" : "363636", "51562E" : "161616", "445491" : "ad68e2", "373E91" : "8d41b0", "3B2F7D" : "6a2980", "930100" : "363636" },
    { "84AD56" :"525252", "676F32" : "363636", "51562E" : "161616", "445491" : "c63442", "373E91" : "9b2724", "3B2F7D" : "6a1210", "930100" : "363636" },
    { "84AD56" :"525252", "676F32" : "363636", "51562E" : "161616", "445491" : "CD1C38", "373E91" : "982441", "3B2F7D" : "69243F", "930100" : "363636" },
    { "84AD56" :"525252", "676F32" : "363636", "51562E" : "161616", "445491" : "eaa245", "373E91" : "b47020", "3B2F7D" : "834a0c", "930100" : "363636" },
    { "84AD56" :"525252", "676F32" : "363636", "51562E" : "161616", "445491" : "e6e756", "373E91" : "c7ac3f", "3B2F7D" : "a9882f", "930100" : "363636" },
    { "84AD56" :"525252", "676F32" : "363636", "51562E" : "161616", "445491" : "5BD5B6", "373E91" : "4AA9AD", "3B2F7D" : "237082", "930100" : "363636" },
    { "84AD56" :"525252", "676F32" : "363636", "51562E" : "161616", "445491" : "49E193", "373E91" : "3BA380", "3B2F7D" : "197C81", "930100" : "363636" },

    { "84AD56" :"b8b8b8", "676F32" : "828282", "51562E" : "555555", "445491" : "445491", "373E91" : "373E91", "3B2F7D" : "3B2F7D", "930100" : "363636" },
    { "84AD56" :"b8b8b8", "676F32" : "828282", "51562E" : "555555", "445491" : "7f3b6d", "373E91" : "6a2e53", "3B2F7D" : "4b1d30", "930100" : "363636" },
    { "84AD56" :"b8b8b8", "676F32" : "828282", "51562E" : "555555", "445491" : "D26BA4", "373E91" : "A54669", "3B2F7D" : "89334D", "930100" : "363636" },
    { "84AD56" :"b8b8b8", "676F32" : "828282", "51562E" : "555555", "445491" : "ad68e2", "373E91" : "8d41b0", "3B2F7D" : "6a2980", "930100" : "363636" },
    { "84AD56" :"b8b8b8", "676F32" : "828282", "51562E" : "555555", "445491" : "c63442", "373E91" : "9b2724", "3B2F7D" : "6a1210", "930100" : "363636" },
    { "84AD56" :"b8b8b8", "676F32" : "828282", "51562E" : "555555", "445491" : "CD1C38", "373E91" : "982441", "3B2F7D" : "69243F", "930100" : "363636" },
    { "84AD56" :"b8b8b8", "676F32" : "828282", "51562E" : "555555", "445491" : "eaa245", "373E91" : "b47020", "3B2F7D" : "834a0c", "930100" : "363636" },
    { "84AD56" :"b8b8b8", "676F32" : "828282", "51562E" : "555555", "445491" : "e6e756", "373E91" : "c7ac3f", "3B2F7D" : "a9882f", "930100" : "363636" },
    { "84AD56" :"b8b8b8", "676F32" : "828282", "51562E" : "555555", "445491" : "5BD5B6", "373E91" : "4AA9AD", "3B2F7D" : "237082", "930100" : "363636" },
    { "84AD56" :"b8b8b8", "676F32" : "828282", "51562E" : "555555", "445491" : "49E193", "373E91" : "3BA380", "3B2F7D" : "197C81", "930100" : "363636" },

    { "84AD56" :"eaeaea", "676F32" : "b8b8b8", "51562E" : "828282", "445491" : "445491", "373E91" : "373E91", "3B2F7D" : "3B2F7D", "930100" : "363636" },
    { "84AD56" :"eaeaea", "676F32" : "b8b8b8", "51562E" : "828282", "445491" : "7f3b6d", "373E91" : "6a2e53", "3B2F7D" : "4b1d30", "930100" : "363636" },
    { "84AD56" :"eaeaea", "676F32" : "b8b8b8", "51562E" : "828282", "445491" : "D26BA4", "373E91" : "A54669", "3B2F7D" : "89334D", "930100" : "363636" },
    { "84AD56" :"eaeaea", "676F32" : "b8b8b8", "51562E" : "828282", "445491" : "ad68e2", "373E91" : "8d41b0", "3B2F7D" : "6a2980", "930100" : "363636" },
    { "84AD56" :"eaeaea", "676F32" : "b8b8b8", "51562E" : "828282", "445491" : "c63442", "373E91" : "9b2724", "3B2F7D" : "6a1210", "930100" : "363636" },
    { "84AD56" :"eaeaea", "676F32" : "b8b8b8", "51562E" : "828282", "445491" : "CD1C38", "373E91" : "982441", "3B2F7D" : "69243F", "930100" : "363636" },
    { "84AD56" :"eaeaea", "676F32" : "b8b8b8", "51562E" : "828282", "445491" : "eaa245", "373E91" : "b47020", "3B2F7D" : "834a0c", "930100" : "363636" },
    { "84AD56" :"eaeaea", "676F32" : "b8b8b8", "51562E" : "828282", "445491" : "e6e756", "373E91" : "c7ac3f", "3B2F7D" : "a9882f", "930100" : "363636" },
    { "84AD56" :"eaeaea", "676F32" : "b8b8b8", "51562E" : "828282", "445491" : "5BD5B6", "373E91" : "4AA9AD", "3B2F7D" : "237082", "930100" : "363636" },
    { "84AD56" :"eaeaea", "676F32" : "b8b8b8", "51562E" : "828282", "445491" : "49E193", "373E91" : "3BA380", "3B2F7D" : "197C81", "930100" : "363636" },

    { "84AD56" :"653b7f", "676F32" : "562e6a", "51562E" : "3f1d4b", "445491" : "445491", "373E91" : "373E91", "3B2F7D" : "3B2F7D", "930100" : "363636" },
    { "84AD56" :"653b7f", "676F32" : "562e6a", "51562E" : "3f1d4b", "445491" : "7f3b6d", "373E91" : "6a2e53", "3B2F7D" : "4b1d30", "930100" : "363636" },
    { "84AD56" :"653b7f", "676F32" : "562e6a", "51562E" : "3f1d4b", "445491" : "D26BA4", "373E91" : "A54669", "3B2F7D" : "89334D", "930100" : "363636" },
    { "84AD56" :"653b7f", "676F32" : "562e6a", "51562E" : "3f1d4b", "445491" : "ad68e2", "373E91" : "8d41b0", "3B2F7D" : "6a2980", "930100" : "363636" },
    { "84AD56" :"653b7f", "676F32" : "562e6a", "51562E" : "3f1d4b", "445491" : "c63442", "373E91" : "9b2724", "3B2F7D" : "6a1210", "930100" : "363636" },
    { "84AD56" :"653b7f", "676F32" : "562e6a", "51562E" : "3f1d4b", "445491" : "CD1C38", "373E91" : "982441", "3B2F7D" : "69243F", "930100" : "363636" },
    { "84AD56" :"653b7f", "676F32" : "562e6a", "51562E" : "3f1d4b", "445491" : "eaa245", "373E91" : "b47020", "3B2F7D" : "834a0c", "930100" : "363636" },
    { "84AD56" :"653b7f", "676F32" : "562e6a", "51562E" : "3f1d4b", "445491" : "e6e756", "373E91" : "c7ac3f", "3B2F7D" : "a9882f", "930100" : "363636" },
    { "84AD56" :"653b7f", "676F32" : "562e6a", "51562E" : "3f1d4b", "445491" : "5BD5B6", "373E91" : "4AA9AD", "3B2F7D" : "237082", "930100" : "363636" },
    { "84AD56" :"653b7f", "676F32" : "562e6a", "51562E" : "3f1d4b", "445491" : "49E193", "373E91" : "3BA380", "3B2F7D" : "197C81", "930100" : "363636" }
  ],
  "hairColor" : [
    { "84AD56" :"A7D13D", "676F32" : "83AD22", "51562E" : "6B880B", "445491" : "445491", "373E91" : "373E91", "3B2F7D" : "3B2F7D", "930100" : "363636" }
  ]
}
